36煩惱鳳
ＰＯ笨版
上笨板
上笨版
不爽
不爽他
不爽寫
不爽就
不爽快
不爽時
不爽的時候
不爽老師
不罵人
不耐煩
不討厭
主人生氣
亂打人
亂生氣
亂罵人
他劈腿
他很煩
他生氣
他生氣了
令人不爽
令人討厭
令人討厭的
你笨
你討厭的人
別人不爽
別人白目
別人耍笨
劈腿
劈腿的人
劈腿的男朋友
厭煩
厭煩了
去找麻煩
去笨版
友人白目
吉笨丁
吵架
吵架了
吵架被掛電話
和人吵架
和好朋友吵架
和家人吵架
和情人吵架
和朋友吵架
在MSN吵架
在煩惱
在生氣
大笨蛋
大罵人
大雄找麻煩
太多麻煩
太太生氣
太生氣的時候
太白目
太笨
夫妻在打架
女友劈腿
女朋友劈腿
女生討厭的蟲
妹妹討厭
媽媽在生氣
媽媽打人
媽媽生氣
媽媽生氣了
嫌麻煩
學生打架
學生的討厭
小屁孩很白目
小笨蛋
小雞不爽
少生氣
很不爽
很心煩
很憤怒
很煩
很煩惱
很煩的家屬
很煩躁
很生氣
很白目
很笨
很討厭
心情不爽
心情煩
心情煩悶
心情煩躁
心煩
心煩意亂
忘了煩惱
忘卻煩惱
忘掉煩惱
忘記煩惱
怕麻煩
情侶吵架
想到你抓狂
想吵架
想打人
想揍人
想殺人
想發洩憤怒故
想罵人
想罵人打人
想罵髒話
想要揍人
惹麻煩
感到憤怒
感到煩躁
憤怒
憤怒時
憤怒的眼神
憤怒鳥
我討厭你
打人
打人到重傷時
打人發洩
打架
打架去了
打架完
打架鬧事
找人吵架
找比我笨的人
找討厭的人
把拔劈腿
抓狂
拳頭打人
推選討厭的人
揍人
故意和人吵架
旺季煩惱
暫時忘卻麻煩
更多麻煩
會打架的生物
會被討厭的人
會讓你生氣
有不爽的人
有人在吵架
有人很白目
有人打架
有人殺人
有人生氣
有人白目
有人耍笨
有人討厭你
有殺人的衝動
有煩惱
有麻煩事
殺人
殺人器具
殺人放火
殺人武器
殺人滅口
殺人犯
殺人用
殺人的工具
殺人魔
沒吃會變笨的
沒有煩惱的事
沒煩惱
活得不耐煩
煩
煩人
煩人的事情
煩人的傢伙
煩人的同學
煩心的事情
煩悶
煩悶時
煩悶的情緒
煩惱
煩惱太多
煩惱的時候
煩惱纏身
煩惱要吃甚
煩惱都別想
煩擾
煩燥
煩的時候
煩腦
煩躁
煩躁感
父母吵架
爸爸喝醉打人
爸爸生氣
爸爸生氣罵人
班上沒有麻煩
生氣
生氣了
生氣到哭
生氣憋太久
生氣時
生氣的
生氣的時候
男友劈腿
男友劈腿會
男朋友劈腿
痛恨殺人
白目
白目員工
白目的人
白目買家
看人不爽
看你不爽
看到人打架
看到有人打架
看到討厭的人
看笨板
看笨版
看討厭的人
笨
笨員工
笨問題
笨學生
笨小孩
笨版
笨的
笨笨
笨笨的
笨笨的人
笨蛋
笨蛋是
笨護士
笨貓
罵人
罵人的話
罵髒話
老媽生氣時
老師生氣
老師生氣了
老闆又要罵人
耍白目
耍笨
與女友吵架
與男友吵架
被人劈腿
被劈腿
被劈腿了
被劈腿時
被教授討厭
被朋友討厭
被民眾討厭
被老師討厭
被討厭
要揍人了
覺得厭煩
覺得很煩
覺得煩
覺得生氣
覺得笨
覺得討厭
討厭
討厭Lady嘎嘎
討厭人
討厭他
討厭你
討厭台獨
討厭吃苦瓜
討厭啦
討厭對方
討厭狗的人
討厭的
討厭的事
討厭的人
討厭的人面前
討厭的感覺
討厭的東西
討厭的校長
討厭的疾病
討厭的菜
討厭總統
討厭老師
討厭音樂的人
討厭鬼
變相的吵架
變笨
讓人討厭
讓媽媽生氣
讓朋友生氣
讓自己不煩
讓自己生氣
貓咪生氣
超不爽
跟人吵架
跟人家吵架
跟你吵架
跟別人吵架
跟別人吵架時
跟同學吵架
跟同學打架
跟好友吵架
跟媽媽吵架
跟孩子吵架
跟家人吵架
跟朋友吵架
跟爸爸吵架
跟狗打架
跟男友吵架
跟老闆吵架
逛笨板
逛笨板的時候
逛笨版
遇到殺人魔
遇到白目
遇到白目的人
遇到笨蛋說話
遇到討厭的人
遇到麻煩事
開始吵架
隨意亂罵人
養護戶不爽
鯊魚生氣
麻煩
麻煩上身
麻煩的
麻煩的家長