0分
15公斤手機
18層地獄
Hate板
K人
PK輸了
ptt但連不上
一個人安靜
一次打十個
一直拉餓子
一群人擋路
三修
上網一直斷線
上黑特版發文
不公平
不准你講話
不受尊重
不合
不喜歡
不在愛對方
不好
不好的行為
不尊重
不對
不平衡
不幸
不悅
不懂裝懂
不接對方電話
不接電話
不擇手段
不服氣
不滿意
不滿的情緒
不滿足現況
不理人
不理你
不理想
不穩的網路
不良少年
不行
不講理
不講理的人
不順
不體諒對方
丟掉東西
中指
中風
主人不愛我
亂問
亂問問題
亂回答
亂打亂敲
亂扔東西
亂甩東西
事事不如意
事事不順
事倍功半
事情做不完
事情很多
什麼都不想做
仇人
仇恨
作壞事
作業寫不完
來罐啤酒
便當裡有蟑螂
保鑣
個人主義
做不喜歡的事
做作
做得好
傷口
兄弟
兇殘
克制不住
兩敗俱傷
冷淡
冷靜
冷靜一下
冷靜下來
出一口氣
出力
出氣
出門透氣
刀
分贓不均
刑罰
刑責
別人
別人亂插隊
別人做錯事
別人背叛
別人遲到
利益分配不均
劍
功夫
動粗
勸架
危險
厄運
厭惡
去hate板po文
去拜關公
友情破裂
反感
取締
受不了
受騙
口不擇言
口水戰
口無遮攔
叫Makiyo
可惡
右手
司法不公
吃不飽
吃零食發洩
合好
吵
吹鬍子瞪眼
吼人
呆瓜
告訴自己冷靜
和好
咬人
咬牙
咬牙切齒
嘮叨
嘴砲
噁心
回家作業真多
回答
在演戲
坐牢
報仇
報告
壓仰情緒
壞名聲
大便沒衛生紙
大喝
大嗓門
大打一架
大罵
大聲
大聲說話
天氣不好
太餓
失去理智
失婚
失控
失落感
奪魂鋸
女朋友偷吃
女朋友和人跑
好起來
媽媽板著臉
嫉妒
子女不聽話
字典
官司
家暴
容易衝動
對抗
小孩做錯事
小弟
尺
工作出包
工作壓力太大
工作太繁複也
巴掌
幫助他人自殺
弄丟錢
弄髒
強盜
形象受挫
影印機卡紙
很吵
很嗆
很火大
很糟糕
很累了
很花體力
復仇
復仇去
心情壞
心情很差
心情鬱卒
心理反應
心臟病
心裡不正常
忍下來
忘東忘西
快感
忿忿不平
怒
怒氣沖沖
怒火
怒髮衝冠
怨恨
恐慌
恨他
情緒激動
情誼不見了
惱羞成怒
想動粗
想快閃
想找人理論
想找人談心
想摔東西
想罵幹
想要找人訴苦
想要被安撫
惹人厭
意思不同
意見不合
意見不同
愚蠢
態度輕蔑
憎恨
憤慨
成績差
成績爛
手勢
手指虎
手槍
手機沒電
手機被摔壞
打110
打出氣娃娃
打小報告
打抱不平
打沙包
打輸球
扯頭髮
找出氣筒
找朋友發洩
找東西
找武器
找理由
折凳
抵擋不了誘惑
拍桌子
拒絕
拳打腳踢
拳頭
拿棍子
指責
捍衛權利
捏人
捲起衣袖
捶東西洩恨
捶桌子
捶牆
掃把
掌嘴
排擠別人
排解壓力
採到大便
接到不明來電
接到詐騙電話
握拳
握緊拳頭
握起拳頭
揮拳下去
揮拳頭
摔手機
摔椅
摔門
摩拳擦掌
撕破臉
撞到牆
擺副臭臉
改變現狀
攻其不備
攻擊
故意做某些事
教練
教訓別人
敲桌子
敵人
斥責
斧頭
斷章取義
旁人圍觀
是變態
是非
暴力
暴力行為
暴動
暴怒
暴走
暴跳如雷
更激動
有人打你時
有人背叛時
有小三
有情緒
有正義感
有理說不清
有理說不清時
有罪
有起床氣
朋友被打
木棍
木棒
杏眼圓睜
東西找不到
東西被偷
東西買貴
柔軟度很好
棍子
棍棒
棒子
棒球棒
槍
機車的人
欠錢不還
歐吉桑開黃腔
正常反應
正當理由
武器
殘廢
殺手
殺身之禍
比賽一直輸
比賽輸了
比賽輸掉
毛利小五郎
民代
氣到不行
氣到發抖
氣勢
氣憤
氣話
氣象預報不準
沉不住氣
沒事想練拳頭
沒人挺你
沒人理我
沒加班費
沒吃飯
沒吃飽
沒朋友
沒水準
沒用
沒禮貌
沒禮貌的人
沒薪水
沒達成目標
沒靈感
法令紋
洗澡被偷看
流氓
深∼呼∼吸∼
混蛋
減薪
溝通不良
滿臉通紅
火冒三丈
火大
炸彈
烙人
無恥
無法思考
無法控制
無知
爆青筋
爛上司
爛人
爛老闆
爛院長
爭一口氣
爭取某一件事
爭執
爭端
爭論
牢獄之災
犯人
犯法
犯罪
狂買衣物
狗大便
狼牙棒
猜忌
猿飛木葉丸也
王八
生氣到哭
用氣勢壓倒他
用詞不當
甩巴掌
甩門
當機
癟三
發怒
發火
發狠
發現女友是男
發羊癲瘋
白木
百科全書
的商品被買走
的學生不聽話
的朋友沒信用
的錢被偷
的錢被偷了
皮帶
皺眉頭
皺紋
相罵
看不順眼
看人不順眼
看到亂吐痰
看到白木
看到蟑螂
眼睛睜很大
眾怒
睜眼說瞎話
睡不飽
睡太少
睡覺被吵醒
睡過頭
瞪人
瞪大眼睛
瞪眼
砍人
砍動脈
破不了關
砸枕頭
碎碎念
碗底有小強
碰到不如意
磨拳擦掌
立法委員
立法院要做秀
等不到公車
等遲到的人
算式解不出來
糾紛
紛爭
索隆
網路慢
網路掛掉
網路斷線
緊握拳頭
總統大選
罵別人
罵鄰居
罷工
美禮貌
義氣
翹腳
翻桌子
翻臉
翻臉不認人
翻舊帳
老闆欠薪
老闆要求加班
考59分
考不及格時
考試不會時
考試落榜
考試零分
耍白痴
股市崩盤
胡言亂語
脹紅了臉
脹紅臉
脾氣不好時
脾氣太衝
腎上腺素分泌
腦洞
腦溢血
臉很臭
臉紅脖子粗
臉脹紅
臉臭
臉色很差
自卑
自己做錯事
自己被甩
與人口角
與家人冷戰
良心不安
華生
藤條
虎指
蜘蛛
螺絲起子
蠢
蠢蛋
蠻力
血壓升高
衝動
衝突
衣服被扯爛
表達不滿
被主管罵
被亂按喇叭
被亂檢舉時
被亂翻東西
被人亂打
被人回罵
被人打
被人揍
被人看不起
被人砸大便
被人纏
被人耍
被人背叛
被人誣衊
被仙人跳
被侮辱
被偷看
被公幹
被冒犯
被冤旺
被判出局
被別人打
被吐口水
被吵起來
被吵醒
被告
被嗆
被報復
被壓榨
被壞人打
被女朋友甩
被好友出賣
被媽媽唸
被嫌棄
被強暴
被惡搞
被打時
被打的時候
被扯後腿
被抓去警察局
被指指點點
被挖苦
被插隊
被搗亂
被攻擊
被整
被數落
被晃點
被朋友誤會
被栽贓作弊
被棄養
被檢舉
被毀謗
被汙辱
被污賴
被污辱
被污辱時
被激怒
被激怒了
被炒尤魚
被爸媽處罰
被看不起
被瞪
被砍帳號
被羞辱
被背判
被表
被講小話
被譴責暴力
被贈恨
被踩到地雷
被辱罵
被追殺
被遷怒
被開罰單
被關
被關在門外
被陷害了
被鬧
褲子破了
西瓜刀
覺得吵
言語辱罵
計畫沒達成
討人厭
討回公道
討論報告
訓導處的注意
記大過
該冷靜一下
語無倫次
說粗話
說話不算話
說話沒大腦
說錯話被打臉
諷刺
講不聽
講話
講髒話
譴責
讀書讀不完
變成金鋼狼
讓旁人知道
負常識點數
負面情緒
買刀子
買到爛貨
買東西被插隊
買錯東西
賠償
賠醫藥費
質問
賭氣
走掉
走路撞到牆
起爭執
起衝突
趕快離開現場
路見不平
跳樓
跳狗
跺腳
踢椅子
踢牆
踢牆壁
踩到口香糖
踩到屎
踩到黃金
踹人
踹桌子
踹門
車況很差
車被A到
輸
迴旋踢
送醫
遇到澳客
運氣不好時
過分
遠離
遷怒
避開
邪惡
鄙視
醜
銷毀證據
鋼鐵人
錢不見了
錢包不見了
錢包被人偷走
錢包被偷
錢被偷
錯的
鐵棒
鐵鎚
閃人
開大絕
開槍
開霸氣
關係破裂
防守
陳幸妤
隔壁施工
雇用殺手
離開現場
電腦當機
需要靜一靜
震怒
霸道
靜下來
韌帶拉傷
頂嘴
飆髒話
養的小雞死了
骨折
髒話
鬧彆扭
鬼打強
魯夫
麋鹿
黃牛
黑道
