0分
15公斤手機
18層地獄
Hate板
K人
PK輸了
ptt但連不上
一個人
一個人安靜
一個人靜一靜
一次打十個
一直吃東西
一直拉餓子
一群人擋路
三修
上PTT
上網
上網一直斷線
上黑特版發文
下雨
不乖
不公平
不准你講話
不受尊重
不合
不喜歡
不在愛對方
不好
不好的行為
不如意
不尊重
不對
不平衡
不幸
不快樂
不悅
不想
不想理人
不想被誣賴
不想說話
不愉快
不懂裝懂
不接對方電話
不接電話
不擇手段
不服氣
不滿
不滿意
不滿的情緒
不滿足
不滿足現況
不爽
不爽他
不爽就
不理人
不理你
不理想
不知所措
不穩的網路
不能玩
不舒服
不良少年
不行
不被重視
不認帳
不誠實
不說話
不講理
不講理的人
不講話
不開心
不順
不順心
不體諒對方
不高興
丟掉東西
丟東西
中指
中風
主人不愛我
主管
亂問
亂問問題
亂回答
亂回答問題
亂打亂敲
亂扔東西
亂甩東西
亂買東西
事事不如意
事事不順
事倍功半
事情做不完
事情很多
事情沒做好
人
什麼都不想做
仇人
仇恨
他
休息
作壞事
作業寫不完
你
來罐啤酒
便當裡有蟑螂
便秘
保鑣
修電腦
個人主義
做不喜歡的事
做作
做得好
做運動
做錯事
傷口
傷害
傷心
兄弟
兇殘
克制不住
兒子
兜風
兩敗俱傷
冷戰
冷淡
冷靜
冷靜一下
冷靜下來
出一口氣
出力
出去玩下大雨
出意外
出氣
出車禍
出門透氣
刀
刀子
分手
分贓不均
刑罰
刑責
別人
別人亂插隊
別人做錯事
別人白目
別人背叛
別人遲到
利益分配不均
劈腿
劍
力氣
功夫
加班
動物
動粗
勸架
危險
厄運
厭惡
厭煩
去hate板po文
去拜關公
去散心
叉子
友情破裂
反感
取締
受不了
受傷
受傷了
受委屈
受騙
口不擇言
口水戰
口無遮攔
叫
叫Makiyo
可惡
右手
司法不公
吃不飽
吃東西
吃虧
吃醋
吃零食
吃零食發洩
吃飯
合好
吐苦水
吵
吵架
吵架被掛電話
吶喊
吹鬍子瞪眼
吼人
呆瓜
告訴自己冷靜
和好
和家人吵架
和情人吵架
和朋友吵架
咬人
咬牙
咬牙切齒
哭
哭哭
哭泣
唱歌
唸書
喝水
喝酒
嘟嘴
嘮叨
嘴巴
嘴砲
噁心
噪音
回家作業真多
回答
在乎他
在演戲
坐牢
報仇
報告
報警
塞車
壓仰情緒
壓力
壓力太大
壞事
壞人
壞名聲
外遇
大便沒衛生紙
大叫
大吃
大吃大喝
大吃特吃
大吼
大吼大叫
大哭
大哭一場
大哭大鬧
大喊
大喝
大嗓門
大家
大打一架
大笑
大笨蛋
大罵
大罵人
大聲
大聲說話
天氣不好
天氣熱
太愛他
太笨
太餓
失去理智
失婚
失意
失戀
失控
失敗
失望
失業
失眠
失落
失落感
奔跑
奪魂鋸
女人
女友
女朋友
女朋友偷吃
女朋友和人跑
女生
她
好起來
妹妹
委屈
媽媽
媽媽板著臉
嫉妒
子女不聽話
字典
安靜
官司
宣洩
害怕
家暴
家長
容易衝動
寫作業
對抗
對發票
小孩
小孩不乖
小孩做錯事
小弟
小朋友在哭
小笨蛋
小雞死掉
尖叫
尷尬
尺
工作
工作出包
工作壓力太大
工作太繁複也
巴掌
幫助他人自殺
廢物
弄丟錢
弄髒
弟弟
張開嘴巴
強盜
形象受挫
影印機卡紙
很吵
很嗆
很憤怒
很火大
很煩
很煩躁
很生氣
很痛
很白目
很糟糕
很累了
很花體力
很難過
後悔
得痔瘡
復仇
復仇去
微積分
心情
心情不好
心情低落
心情壞
心情差
心情很差
心情煩躁
心情鬱卒
心理反應
心碎
心臟病
心裡不正常
忌妒
忍下來
忍住
忘東忘西
忘記吃飯
忙碌
快感
忿忿不平
怒
怒吼
怒氣沖沖
怒火
怒髮衝冠
怨恨
恐慌
恨
恨他
悔恨
悲劇
悶悶不樂
情人
情侶
情緒
情緒激動
情誼不見了
惱羞成怒
想動粗
想哭
想唱歌
想大叫
想快閃
想打人
想找人理論
想找人談心
想揍人
想摔東西
想殺人
想發洩
想睡覺
想罵人
想罵人打人
想罵幹
想要吃東西
想要找人訴苦
想要揍人
想要被安撫
惹人厭
惹麻煩
意思不同
意見不合
意見不同
愚蠢
愛上了別人
愛情
愛睏
感覺
態度輕蔑
憎恨
憤怒
憤怒的眼神
憤慨
戀愛時
成績差
成績爛
我
扁人
手
手勢
手指虎
手槍
手機沒電
手機被摔壞
打110
打人
打人發洩
打你
打出氣娃娃
打哭
打小報告
打抱不平
打架
打沙包
打牆壁
打球
打籃球
打輸球
打電話
打魔獸
扯頭髮
批踢踢
找人吵架
找人聊天
找出氣筒
找朋友
找朋友發洩
找朋友聊天
找東西
找武器
找理由
抓狂
折凳
抱怨
抵擋不了誘惑
抽籤
抽菸
拉肚子
拍桌子
拒絕
拖鞋
拳打腳踢
拳頭
拳頭打人
拿棍子
指責
挨罵
挫折
捍衛權利
捏人
捲起衣袖
捶東西洩恨
捶桌子
捶牆
掃把
掉錢
掉頭就走
掌嘴
排擠別人
排解壓力
掛網
採到大便
接到不明來電
接到詐騙電話
揍人
握拳
握緊拳頭
握起拳頭
揮拳下去
揮拳頭
摔倒
摔手機
摔東西
摔椅
摔車
摔門
摩拳擦掌
撕破臉
撞到牆
撞牆
擺副臭臉
擺爛
擺臭臉
改變現狀
攻其不備
攻擊
放空
政客
故意做某些事
故意和人吵架
教授
教練
教訓別人
散心
敲桌子
敵人
斥責
斧頭
新聞
斷章取義
旁人圍觀
昏倒
是變態
是非
暴力
暴力行為
暴動
暴怒
暴走
暴跳如雷
暴躁
暴飲暴食
更激動
書本
會氣哭
會讓你生氣
月經來
有人受傷
有人打你時
有人白目
有人背叛時
有小三
有心事
有情緒
有正義感
有理說不清
有理說不清時
有罪
有起床氣
朋友
朋友被打
期中考
期末考
木棍
木棒
木頭
杏眼圓睜
東西找不到
東西被偷
東西買貴
某人性情大變
柔軟度很好
棍子
棍棒
棒子
棒球
棒球棒
椅子
槌枕頭
槍
樂趣
機車的人
欠錢不還
欺騙
歇斯底里
歐吉桑開黃腔
正常反應
正當理由
武器
死亡
死掉
殘廢
殺人
殺人犯
殺手
殺身之禍
每個人都
比賽一直輸
比賽輸了
比賽輸掉
毛利小五郎
民代
氣到不行
氣到哭
氣到發抖
氣勢
氣憤
氣話
氣象預報不準
沉不住氣
沉默
沒事想練拳頭
沒人挺你
沒人理我
沒加班費
沒吃飯
沒吃飽
沒有錢
沒朋友
沒水準
沒用
沒睡飽
沒禮貌
沒禮貌的人
沒薪水
沒達成目標
沒錢
沒靈感
法令紋
洗澡被偷看
流口水
流好多手汗
流氓
流汗
流淚
流眼淚
流血
海賊王
淋雨
深∼呼∼吸∼
深呼吸
混蛋
減薪
準備考試
溝通不良
滿臉通紅
激動
火冒三丈
火大
火氣大
災難
炸彈
烙人
無力
無恥
無法思考
無法控制
無理取鬧
無知
無聊
無良老闆
煩
煩人的傢伙
煩悶
煩躁
熬夜
爆走
爆青筋
爛上司
爛人
爛老闆
爛院長
爭一口氣
爭取某一件事
爭吵
爭執
爭端
爭論
爸爸
爸爸生氣
爽
爽約
牢獄之災
犯人
犯法
犯罪
犯錯
狂買衣物
狗
狗大便
狼牙棒
猜忌
猿飛木葉丸也
王八
玩遊戲
玩遊戲洩憤
球棒
生命
生氣
生氣到哭
生氣時
生氣的時候
生病
用氣勢壓倒他
用詞不當
甩巴掌
甩門
男人
男友劈腿
男朋友
男朋友劈腿
男朋友爽約
男生
當機
疲倦
疲累
病痛
痛毆對方
痛苦
癟三
發呆
發怒
發抖
發泄
發洩
發洩情緒
發火
發狠
發現女友是男
發羊癲瘋
發考卷
發脾氣
發飆
白木
白癡
白目
白目的人
百科全書
的商品被買走
的學生不聽話
的朋友沒信用
的錢被偷
的錢被偷了
皮帶
皺眉
皺眉頭
皺紋
相罵
看不順眼
看人不順眼
看到亂吐痰
看到白木
看到蟑螂
看笑話
看電視
看韓劇
眼睛睜很大
眾怒
睜眼說瞎話
睡不好
睡不飽
睡太少
睡覺
睡覺被吵醒
睡過頭
瞪人
瞪大眼睛
瞪眼
砍人
砍動脈
破不了關
破口大罵
砸東西
砸枕頭
碎碎念
碗底有小強
碰到不如意
磨拳擦掌
移情別戀
立法委員
立法院要做秀
笑話
笨蛋
笨蛋是
等不到公車
等待
等遲到的人
筷子
算式解不出來
糾紛
紅色
紛爭
索隆
結婚
網路慢
網路掛掉
網路斷線
緊握拳頭
總統大選
罰單
罵人
罵別人
罵鄰居
罵髒話
罷工
美禮貌
義氣
翹腳
翻桌
翻桌子
翻臉
翻臉不認人
翻舊帳
老婆
老師
老師生氣了
老虎
老闆
老闆欠薪
老闆要求加班
老鼠
考59分
考不及格時
考不好
考差
考試
考試不會時
考試了
考試考不好
考試落榜
考試零分
考零分
耍白痴
耍白目
聊天
聽音樂
肚子痛
肚子餓
肚子餓時
股市崩盤
股票大跌
胃痛
背叛
背叛愛情
胖虎
胡言亂語
脹紅了臉
脹紅臉
脾氣不好時
脾氣太衝
脾氣暴躁
腎上腺素分泌
腦洞
腦溢血
腳
臉很臭
臉紅
臉紅脖子粗
臉脹紅
臉臭
臉色很差
自卑
自己做錯事
自己被甩
臭臉
與人口角
與家人冷戰
良心不安
花心
花錢
苦
華生
著急
藤條
虎指
蜘蛛
蜘蛛人
螺絲起子
蠢
蠢蛋
蠻力
血壓升高
衝動
衝突
衣服被扯爛
表現
表達不滿
被主管罵
被亂按喇叭
被亂檢舉時
被亂翻東西
被二一
被人亂打
被人回罵
被人打
被人排擠
被人揍
被人看不起
被人砸大便
被人纏
被人罵
被人耍
被人背叛
被人誣衊
被仙人跳
被侮辱
被停權
被偷看
被公幹
被冒犯
被冤旺
被冤枉
被判出局
被別人打
被劈腿
被劈腿了
被取笑
被吐口水
被吵起來
被吵醒
被告
被哭腰
被嗆
被嘲笑
被圍毆
被報復
被壓榨
被壞人打
被女朋友甩
被好友出賣
被媽媽唸
被媽媽罵
被嫌棄
被強暴
被念
被惡搞
被戳到痛點
被打
被打時
被打槍
被打的時候
被扯後腿
被抓去警察局
被拋棄
被指指點點
被挖苦
被揍
被插隊
被搗亂
被搶
被搶劫
被攻擊
被放鴿子
被整
被數落
被晃點
被朋友討厭
被朋友誤會
被栽贓作弊
被棄養
被檢舉
被欺負
被欺騙
被毀謗
被汙辱
被污賴
被污辱
被污辱時
被激怒
被激怒了
被炒尤魚
被爸媽處罰
被爽約
被玩弄
被甩
被當
被當掉
被看不起
被瞧不起
被瞪
被砍帳號
被笑
被罵
被罵時
被羞辱
被耍
被耍了
被背判
被背叛
被處罰
被表
被討厭
被詐騙
被誣賴
被誤會
被誤解
被講小話
被譏笑
被譴責暴力
被贈恨
被踩到地雷
被辱罵
被追殺
被遷怒
被開罰單
被關
被關在門外
被陷害
被陷害了
被騙
被騙了
被鬧
褲子破了
西瓜刀
覺得吵
覺得生氣
覺得痛苦
覺得累
覺得自己聰明
覺得餓
言語辱罵
計畫沒達成
討人厭
討厭
討厭他
討厭對方
討厭的人
討回公道
討論報告
訓導處的注意
記大過
訴苦
該冷靜一下
語無倫次
誤會
說粗話
說話不算話
說話沒大腦
說謊
說錯話被打臉
談戀愛
諷刺
講不聽
講話
講髒話
譴責
讀書
讀書讀不完
變態
變成金鋼狼
變老
變聰明
變胖
變醜
讓旁人知道
負常識點數
負面情緒
買刀子
買到假iphone
買到爛貨
買東西被插隊
買醉
買錯東西
賠償
賠醫藥費
質問
賭博
賭氣
購物
贏
走掉
走路撞到牆
起床
起爭執
起衝突
超不爽
趕快離開現場
跌倒
跟別人吵架時
跟朋友吵架
路見不平
跳樓
跳狗
跳腳
跺腳
踢人
踢椅子
踢牆
踢牆壁
踩到口香糖
踩到大便
踩到屎
踩到狗屎
踩到黃金
踹人
踹桌子
踹門
躲起來
車況很差
車禍
車被A到
輸
輸了
輸掉比賽
輸球
輸錢
迴旋踢
送醫
逛街
逛街血拼
遇到澳客
遇到白目
遇到白目的人
遊玩遇到下雨
運動發洩
運氣不好時
過分
過於興奮
遠離
遭背叛
遲到
遷怒
選舉
避開
邪惡
鄙視
醜
銷毀證據
鋼鐵人
錢
錢不見了
錢包不見了
錢包被人偷走
錢包被偷
錢被偷
錯的
鐵棒
鐵鎚
閃人
開大絕
開始吵架
開槍
開罵
開霸氣
關係破裂
防守
陳幸妤
陽光
隔壁施工
雇用殺手
離婚
離家出走
離開
離開現場
難過
電腦
電腦壞了
電腦壞掉
電腦當機
需要靜一靜
震怒
霸道
靜下來
面紅耳赤
韌帶拉傷
頂嘴
頭痛
頭痛欲裂
飆髒話
養的小雞死了
餓
餓肚子
馬英九
骨折
髒話
高血壓
鬧彆扭
鬱悶
鬼
鬼打強
魯夫
麋鹿
麻煩
黃牛
黑道