快樂
開心
高興
唱歌
吃飯
跳舞
心情好
幸福
睡覺
聽音樂
看電視
看電影
大笑
笑
無聊
出去玩
微笑
逛街
中樂透
吃東西
吃大餐
放假
人
戀愛
運動
興奮
買東西
我
花錢
愛
滿足
玩遊戲
愛情
工作
愉快
玩樂
洗澡
健康
打電動
約會
生日
結婚
談戀愛
有錢
玩電腦
很開心
玩
做愛
女朋友
讀書
擁抱
努力
喜歡
休息
小孩
上PTT
你
打球
肚子餓
放鬆
愉悅
學生
聊天
小狗
看書
中獎
錢
看漫畫
上網
狗
玩耍
減肥
朋友
抱抱
旅行
女人
喜悅
養寵物
尖叫
賺錢
吃飽
媽媽
爽
流汗
購物
遊戲
難過
音樂
好心情
喝水
打電腦
大叫
貓
跑步
貓咪
親親
旅遊
寵物
手舞足蹈
歡呼
找朋友
累
哭
知足
假日
很快樂
失戀
喝酒
口渴
娛樂
電腦
小貓
狗狗
情人節
人生
大吃大喝
男朋友
考滿分
他
吃美食
笑容
買衣服
變胖
出門
出國
聽笑話
成功
養小雞
分享
游泳
天氣好
女生
歡樂
聽歌
牽手
接吻
開懷大笑
生活
享受
變瘦
撿到錢
休閒
化妝
買房子
吃冰
慶祝
寂寞
聖誕節
爸爸
小朋友
考完試
聽到笑話
樂觀
主人
努力工作
男人
家人
正妹
念書
小雞
閱讀
情人
夢想
喝飲料
生氣
學習
領薪水
老師
想睡覺
發洩
身體健康
很累
老闆
傷心
交朋友
下課
美女
妹妹
告白成功
財富
嘴巴
很爽
散步
瘦身
情侶
按摩
去KTV
加薪
大聲唱歌
放鬆心情
買車
餓了
帥哥
打發時間
上班
小孩子
家庭
親吻
告白
哈哈大笑
心情
出遊
存錢
回家
幸運
想買東西
好運
餓
嘴饞
活著
食物
考一百分
走路
暑假
中大獎
跨年
藝人
臉紅
心情愉悅
手機
金錢
瘋狂
打工
疲勞
快樂的心情
考100分
動物
上課
哥哥
紅色
看喜劇
得獎
有活力
親你
愛你
熱情
付出
心情愉快
很熱
做善事
孤單
大便
飢餓
紓解壓力
愛愛
打籃球
大家
畢業
兔子
過年
幫助人
上學
吃蛋糕
感覺
交往
樂趣
醫生
血拼
想笑
哭泣
開電腦
疲累
打扮
領錢
人類
疲倦
請客
去夜店
疲憊
精神好
跳躍
下班
夏天
歌手
晚上
開心時
周末
打嗝
可愛
打麻將
心
強壯
上班族
同學
想跳舞
熱
害羞
買車子
電視
換衣服
交女友
健身
晴天
上榜
天氣熱
我們
笑臉
笑話
愛人
笑嘻嘻
自信
颱風
考第一名
錢財
舒服
放屁
巧克力
流眼淚
心情很好
賺大錢
轉圈圈
受傷
慢跑
家裡
好天氣
歐趴
助人
看笨版
漫畫
女友
交女朋友
吃巧克力
夜店
熬夜
想唱歌
麥克風
舒壓
找人聊天
買樂透
爬山
郊遊
想哭
收到禮物
彈吉他
富有
心跳加速
買房
瘦
車子
溫暖
打電話
考高分
心跳加快
興趣
好身材
健康的身體
放暑假
無聊的時候
感恩
看小說
被愛
大人
電影
吃甜點
甜蜜
相愛
奔跑
與人分享
做好事
出國旅遊
被搔癢
哼歌
悲傷
她
員工
發薪水
拍照
期待
變漂亮
發財
填飽肚子
有體力
很餓
覺得開心
想吃東西
熱身
房子
開心的時候
小鳥
周杰倫
颱風天
麵包
清理
沮喪
說笑話
吃零食
去遊樂園
學校
老婆
希望
被稱讚
婚禮
友情
想念
放輕鬆
體貼
吃點心
感情
在一起
很嗨
心動
中樂透頭獎
年輕
放音樂
放學
有好心情
變強壯
友善
成長
嘴角上揚
大吃
思念
感冒
喜極而泣
泡溫泉
生小孩
爽快
泡澡
喝咖啡
找工作
歡喜
近視
知識
生存
用功
車
親密
覺得快樂
早起
飽
手
說話
幫助別人
想減肥
覺得熱
體力
休假
國定假日
嬰兒
老鼠
窮人
豬
唸書
偶像
寶寶
狗搖尾巴
坐飛機
上廁所
殺價
服務他人
玩電動
逛PTT
看球賽
包容
跟朋友在一起
堅持
很滿足
跟別人分享
傻笑
流淚
找到工作
美好
喜樂
我愛你
珍惜
肚子痛
拍手
出國玩
投資
有對象
有精神
認真
慶生
長大
自由
騎車
想你
吃到美食
跳起來
有女朋友
老公
衣服
好玩
肥胖
養雞
缺錢
睡飽飽
買鞋子
籃球
表演
壓力大
小貓咪
中頭獎
被誇獎
園遊會
心情差
結婚紀念日
體育課
鳥
家
蔡依林
美食
社團
快樂的時候
遊樂園
悲傷時
宵夜
綜藝節目
孩子
春天
工作順利
老人
考好成績
柏拉圖式戀愛
每個人
網咖
愛心
遠足
力量
張開嘴巴
覺得幸福
彈鋼琴
躺著
雀躍
開嗓
惜福
覺得滿足
親嘴
有人愛
創作
美滿
哈哈笑
努力工作是
寶貝
有飯吃
睡著
單身
跳來跳去
有好朋友
父親
禮貌
鑽石
出去走走
公務員
想出去玩
感動
恨
打LOL
夜衝
親情
幸福感
聚餐
去海邊
把妹
撒嬌
贏
與朋友分享
頭痛
青春
失敗
覺得餓
帶錢
緊張
吃醋
了解對方
宅男
汽車
想聽音樂
感到幸福
喝東西
浪漫
想放鬆
裝可愛
交男朋友
玩線上遊戲
賭博
去健身房
很愉快
吹口哨
健身房
想買衣服
陪女友
想喝水
喘
累了
長高
逛夜市
講笑話
肚子叫
放假的時候
天氣很好
考完期末考
開派對
蘿莉
看到美女
親他
得到好成績
運動完
海邊
耶誕節
新年
肚子餓時
小豬
考試
放假時
天氣冷
舞者
參加舞會
舞孃
一個人
羅志祥
無聊時
感覺對
房間
鸚鵡
平常
愛的人
買彩卷
聰明
母親
搔癢
喜劇
看喜劇片
逛街時
打屁
吃甜食
喜
颱風假
吃冰淇淋
看到偶像
用心
黃色
有工作
第一名
心想事成
勝利
遊玩
週末
掉眼淚
去好樂迪
追求
被告白
去旅行
拿麥克風
你快樂
考試第一名
商人
有很多朋友
揪團
跟朋友分享
很舒服
找同學
耍帥
想結婚
大家都
超嗨
演唱會
開心的笑
告訴朋友
買新衣服
存起來
花
化妝品
發呆
電動
戀人
認真工作
夜唱
棒球
很高興
講電話
想大叫
很無聊
蟑螂
我很高興
加油
開車
機車
活下去
找朋友一起去
打怪
想打發時間
騎腳踏車
捐錢
飲料
吃好吃的
開冷氣
腳
想運動
有人陪
鞋子
吹冷氣
養家活口
活動筋骨
自己
強健體魄
換運動服
覺得累
渴
活力
過好日子
郭台銘
出太陽
吃早餐
弟弟
升官
晴空萬里
大太陽
心煩
姐姐
兒童節
小女生
看PTT
小女孩
和朋友聊天
魔獸
考試滿分
母親節
很多錢
男生
殺時間
大象
心情好時
朋友出糗
生日時
高興時
飯
瑪丹娜
空閒時間
聽到音樂
洗澡的時候
朋友聚會
半夜
山下智久
拿紅包
無所事事
擁有愛
看綜藝節目
看海綿寶寶
被騷癢
強壯的身體
好生活
健康的身心
吃雞排
心愛的人前面
無憂無慮
吃宵夜
和睦
玩球
跟狗狗玩
辣妹
打魔獸
說好話
性愛
交友
考試一百分
飛翔
燦笑
享受美食
渡假
閃光
有你
唸英文
打線上遊戲
有錢花
清明節
垃圾
戀愛了
校長
逛笨板
水災
彈琴
春節
玫瑰
元旦時
睡
深呼吸
吃好料
忙碌
一切順利
翻滾
眼淚
跟人分享
聽到好聽音樂
大聲唱
飯吃
日劇
跑車
包容他
分享喜悅
吃太多
願意付出
日行一善
破音
聯誼
出去散步
跟朋友聊天
減肥成功
夫妻
交到女朋友
青春期少女
開音響
揪朋友
想發洩
有嘴巴
達成目標
充實生活
拉屎
生活情趣
合唱
冰塊
好處
上KTV
螢幕
兒子
逛街購物
外出
成功了
猜拳
美麗
性感
畫畫
友愛
動畫
好HIGH
軍人
看表演
陪伴家人
比賽
增重
看MV
遇到好事情
生病
勞工
背包
拖鞋
身體
哈哈
被疼愛
跳
哭了
睡到飽
偷笑
床
最棒
開冰箱
麻將
爽翻天
很幸福
草莓
努力賺錢
打棒球
消遣
很甜蜜
荷包失血
去旅遊
蹦跳
領獎金
足球
上進
發紅包
可以買東西
小鹿亂撞
開燈
漂亮
欣賞
對著人大笑
毅力
變有錢
流口水
宅
補充體力
收穫
寫完作業
補充能量
漂亮的臉蛋
曬黑
覺得好玩
去餐廳
奮鬥
出遠門
去夜市
開開心心
照片
先洗手
嘟嘴
想玩電腦
離別
慈悲
揪人
罵你
拍照片
腰酸背痛
在家補眠
精神
狂笑
燃燒脂肪
身強體壯
吶喊
吃飽了
考試歐趴
體力變好
考上好學校
要健康
身體強壯
旋轉
雙腳
找個伴
刺激
喘氣
身材變好
動作
體重減輕
帥氣
獎狀
暖身運動
補充水分
活動
過好生活
保持身體健康
消費
遊泳
汗水
養活自己
買股票
讓心情變好
好的身材
練肌肉
倒立
胖
長肌肉
身體好
苗條
看妹
肌肉
想洗澡
整形
運動傷害
想要健康
保持年輕
變美
去唱歌
吃晚餐
豪宅
大晴天
老虎
紀念日
過關
犒賞自己
被加薪
別墅
下午
養狗
教授
馬路上
吃麻辣鍋
去動物園
吃消夜
小熊
粉紅色
林志玲
豆花妹
認真讀書
看pps
看到正妹
買新衣
有喜事
做完功課
小嬰兒
男孩
大熱天
天氣很熱
中暑
派對
考上台大
中發票
跳水
睡懶覺
慶祝生日
期中考完
休假日
大學生
餓肚子
想流汗
我很
上舞蹈課
愉快的心情
苗條的身材
完成願望
吳宗憲
張惠妹
聚會
分手
畢業典禮
克莉絲汀
瑤瑤
開玩笑
無趣
諧星
河馬
水果
夜市
歌星
洗澡時
種花
重大獎
和家人在一起
中秋節
畫圖
做喜歡的事
誠實
順利畢業
積極
樂透
贏錢
娶老婆
小說
看棒球
交到女友
眼神閃閃發光
共同生活
嗜好
抱你
握手
關心
努力用功
情緒
少年
業務員
參加比賽
心中
放縱
生命
吃水果
計程車司機
情感
病
打瞌睡
有動力
媽咪
會笑
男女朋友
有愛
懷孕
笑到流淚
想要
國外
音響
大吼大叫
欣喜
投資人
吃飽飽
點歌
放煙火
卡拉OK
唱唱歌
看到帥哥
富裕
忌妒
喉嚨痛
看到喜歡的人
放手
保持微笑
曖昧
得第一名
很多人追
玩game
很high
兩個人
感覺幸福
父母
人民
好夢
志玲姊姊
找朋友出去玩
吃糖果
笑口常開
滿足感
更快樂
耳機
看歌詞
表情
抒發情緒
中大樂透
溫馨
燒聲
哭哭
大聲笑
警察
發洩壓力
工程師
技巧
工人
減輕壓力
掌聲
高中生
海賊王
找人分享
中了樂透
遊覽車
肚子
跌倒
有自信
湯匙
碗
吃火鍋
想吃冰
痛苦
舌頭
去網咖
想愛
覺得冷
牙痛
甜蜜的
假期
看報紙
暢快
喝一杯
安定情緒
找人
幸福快樂
看卡通
打扮漂亮
去領錢
空虛
腦袋
大玩特玩
很好
買食物
梳妝打扮
覺得很飽
狂喜
飛上天
飽足
開機
提錢
運氣好
花很多錢
變態
回憶
環遊世界
保險套
滿足自己
打拼
想吃
受歡迎
原諒
勤奮
覺得飽
賞心悅目
習慣
幻想
大眼睛
慾望
飽足感
靠近
安全感
得到營養
起床
跟朋友一起
想上網
女孩
唱卡拉
另一半
喝茶
贏球
快樂的
克制自己
解悶
思考
考得好
跑步機
更健康
蹦蹦跳跳
遇到好事
心情雀躍
裸奔
能力
想瘦
互動
幫助消化
約朋友
看正妹
腳酸
有趣
增強體力
拉筋
亂逛
釋放腦內啡
找個舞伴
吃太飽
輕鬆
促進血液循環
賣東西
賣衣服
窈窕的身材
增加免疫力
喝運動飲料
暖身
做伸展操
靈活
練身體
腳痠
想健康
敗家
保持體態
好體力
很喘
穿運動鞋
為了身體健康
做家事
星期天
下雪
生意人
得到第一名
冬天
明天
快樂時
你們
看耽美漫畫
公司
名車
明星
發票中獎
衝浪
找朋友聊天
天真
外國人
萌
看joke版
糖果
聰明的頭腦
玩具
有空
日本
皮卡丘
搖尾巴
吊飾
太熱
天氣悶
運動後
吃飽飯
熱天氣
看就可板
看到正咩
拍電影時
他們
猴子
領紅包
重樂透
冷氣
下棋
覺得無聊
睡很飽
查資料
考試完
台灣人
飯店
身心健康
國慶日
老板
太胖
坐太久
好精神
操場
跳舞時
舞會
舞會上
刷卡
看照片
超爽
看到小屌
看搞笑節目
在ktv
看喜劇片時
老王
看相聲
海綿寶寶
joke版
餅乾
蜂蜜
水餃
散步時
麥當勞
歌迷
芒果
五月天
西瓜
哄小孩睡覺
辣椒
求婚
檸檬
疲累的時侯
糖
檸檬是
喜歡唱歌
玉米
想唱歌時
百香果
想要發洩
頻果
蜜餞
興致來了
周氏蝦捲
朋友生日
雞蛋
街頭藝人
快炒
去歌唱比賽
麵
香氣芬芳
心碎
蓮藕
心好
悲哀
去KTV的時候
遇到好看的人
去玩樂
寫書法
戲弄
上ppt
5566天團
與朋友聚會時
宴會時
同學會時
王力宏
妳
肚子誤
憤怒
冠C
宣洩
晚餐
金錢豹酒店
升旗典禮
有飽足感
進KTV
周筆暢
海狗
蕭煌奇
毛利蘭
打架完
考上研究所
該吃午餐
小紅帽
豐收
看到別人在吃
營養
當選
尬意
狐狸
遇見對的人
肚子餓的時候
送花
時間到
用ＰＴＴ
吃東西時
太害羞的問題
很飢餓
熊
看笨板
放棄減肥
晚上6點
早餐
跑步後
看新兵日記
空腹
天冷
踩到大便滑倒
充沛的體力
便秘解
太高興
尷尬
凌晨
節目
有煮午餐
點頭
看搞笑片
力氣
浴室
看康熙來了
梁朝偉
中威利彩
買藍寶堅尼
努力經營
跟美少女一起
抽到大獎
平安
玩TVGAME
美滿的家庭
很難過
玩臉書
過得愉快
拿到獎學金
施捨
笑得開懷
考到台大
吃貢丸
考試100
嘴角失守
上台大
瘦身成功
聽電話
天堂
吃棉花糖
看電視電影
跨年那一刻
節慶
在高雄
有了你
榜上有名
工資加薪
美容
工作升遷
難題
做快樂的事
狗叫
得到獎勵
玩iPhone
拿到零用錢
有關心
煮菜
烤肉
願望實現
唱歌時
一段感情裡
跟寵物玩
和戀人約會
拿到紅包
讀一本好書
搭訕
發年終
國會上
初戀
看見美女
突破自我
說你好
贏得好感
四葉草
一個溫暖擁抱
平安符
吃飯時
御守
K歌
幸運草
買新東西
財神爺
受到稱讚
踩到大便
改名
高興地唱歌
祈福
紅包
運氣變好
幸運繩
開新
天使
畢業了
多做好事
開心的笑容
作善事
符咒
保持好心情
去玩
拜財神爺
吃麥當勞
眼皮跳
幸運金幣
買威力彩
家庭和樂
臉蛋漂亮
大樂透
無私貢獻
春風滿面
善良
笑開懷
有家人
簡單
美滿的婚姻
蹺課
看劉德華結婚
新娘
聊msn
兩情相悅
懷抱裡
和好友在一起
有飯食
得到獎賞
吃到好料
寫信
西方極樂世界
用功讀書
美麗戀情
目前的生活
被擁抱
送巧克力
相知
做完事
自給自足
知足常樂
打地鼠
王子
自由自在
相聚
去煮飯
翹班
想跟別人分享
紓壓方式
低潮期
熱心助人
蠕動
紓壓
大公司小員工
煮熟
忍耐
找人一起唱
每到夏天學生
確定新鮮
友人
遇到淡季高層
有小孩
陪伴
告訴大家
測試麥克風
買雞腿
世界
狀態
生活的一部分
愛睏
喀麵包
嗨
更進步
家庭主婦
活動順利
心裡
接受
挑喜歡的歌唱
感覺很撐
有憐憫心的人
能量
揪人去夜唱
去電影院
覺得撐
互助
吃小菜
吃飽撐著
愛情故事
有人一起唱
有颱風
收拾桌子
奉獻
母愛
想開一點
唱得好聽
工作累時
剛吃飯
幻覺
在意
有很多觀眾
雙十節
無情
有閒
削除壓力
228記念日
婚
恆久忍耐
寫作業
有了感情
跟別人飆歌
躺下
照顧
舒暢
分泌胰島素
彼此相知相惜
一直找人說話
下午茶
懶洋洋
他想要擁
看完電視
承諾
睡眠
心底
吃很多
解放
心型
丹田
溫柔
心情愈快
想成為你家人
打扮漂漂亮亮
購買
地位
你可愛
被戳中笑點
錢多
愛我
忘掉痛苦
聲帶
出門走走
買下來
抒發壓力
電影裡
高潮連連
塔位
八點檔
好看的MV
傳染給別人
買了
多運動
去錢櫃
手足情深
啤酒
伴唱帶
讀聖經
做完春夢
得到稱讚
買
拿起麥克風
等待
去逛街
好事
去好x迪
唱歌尖叫
抱貓
勇敢
適當休閒
澎大海
追到對方
財源
溫暖的家庭
淡淡的愛
平靜
歌詞
感覺對了
好玩的事
喜歡的人告白
想擁有
每天微笑
打擊
愛的人快樂
得到幸福
吃了很多水果
快樂笑
準備歌單
夢想成真
得意忘形
更上一層樓
愉快的態度
下巴
命運
正向思考
高興的感覺
他在我身邊
卒
天份
懂得感恩
看了JOKE版
嗓子
孫中山
考上大學
瞇眼
在練習
張忠謀
心情變好
摀住嘴巴
在表演
國父
向目標前進
吃到好吃的東
笑出聲音
甜蜜的感覺
實行
開心地跳舞
吸氣
合理
開朗
一帆風順
發明家
想念他
吃好吃的東西
惡耗
心痛
持之以恆
難以言喻
有很棒的工作
選歌
被肯定
白日夢
甜甜笑
開口
找到對的人
難聽
相信
廚房
與愛人分享
願望成真
兩人共同努力
拿mic
飲酒作樂
權利
認真追求
計畫出門
我也
找冰箱
開心快樂
和家人一起
朋友多
有聽眾
床上
滿足口腹之慾
買新車了
感到愉快
勇敢追求
光明正大唱
親熱
分享給週遭人
從自身做起
發洩情緒
妮可羅賓
用筷子
調劑
球隊贏球
可貴
去夜唱
傻交
擁抱家人
看美女
永久
小寶寶
去找食物
傳遞給多快樂
獲得自由
感動的想哭
小葵
增加體重
多看電影
活著有意義
讓肚子飽
多跳舞
尾牙
拿麥各風
想有人疼愛時
多笑容
你我
考上第一志願
共鳴
跟男友要禮物
出去買東西
發自內心
出門買東西
逛街買東西
順利
帶氣氛
討男朋友開心
擁有
和朋友玩
打招呼
完成夢想
實驗
點歌簿
表達善意
吃前菜
開音樂
陌生人
買菜
容易滿足
閉眼睛嗎
跨年時
飽足自己
親切
走音嗎
變高
跟家人說
無價
無欲求中
點唱本
開心笑
與所愛相處中
歌聲
星期五
劉口水
幸福的感覺
肺活量
小學生
補充熱量
鼓掌
滿面春風
內心感到滿足
高歌一曲
魔音穿腦
社交方式
所以愛
領到年終
護士
注意禮節
小孩出生
給喜歡的人聽
公務人員
明天的日子
家人平安
打掃
自彈自唱
與人為善
聽過這首歌
求職
打電話給你
預先訂車票
好笑
覺得爽
親擬
計程車
出聲
在家休息
出國旅行
幫妳準備早餐
有反應
蠟筆小新電影版
尊重妳
被提拔
美好的事情
會心疼
紀念
給你最好的
抱他
開口大笑
被滿足了
保護你
想要笑
外在的
順從你
好冷
有人說笑話
當MODEL
體貼你
順心
可能是大美女
讓人開心
很冷
笑死
走更長遠的路
留眼淚
抽獎抽到汽車
一點休閒娛樂
憋笑
財神到
朋友約
落淚
拉肚子
相機
認真專注
約時間
開IPAD
甜
解熱
牽手散步
上天堂
按摩棒
手牽手
買豪宅
苦澀
打電話給女友
收音機
買冰
約異性
在買一次樂透
熱水浴
陶醉
很涼快
穿著體面
打哈欠
打冷顫
樂翻天
作運動
約人
令人期待
盛裝打扮
擔心
覺得舒服
開趴
把小雞餵飽
創造樂趣
吸吮它
去看電影
麻煩
浪費時間
想再吃一碗
看到對方開心
找同班的人
失態
加料
找高中同學
喜怒哀樂
就可以買東西
瘋掉
會冷
心蹦蹦跳
爽歪
永遠幸福
消暑
裝害羞
加百香果
準備邀請理由
感謝上天
囂張
加芋圓
保持平常心
存在銀行
很骯髒
曖昧期
加煉乳
親一下
當善人
陪小孩
變美麗
大的湯匙
去外地
空白的考卷
作夢也會笑
因冷穿外套
調情
物品
電話
買飯
愛玩
晦澀
確定行程
節儉一點
找同學一起
分心
花時間
保險櫃
肚子脹
注意言詞
肯拼
會很飽
耍智障
困難
桌子
酸酸甜
慶功
領很多錢
墮落
滑鼠
有對像
捐出去
中威力彩
插電
好桃花
很飽
穿漂亮
興高采烈
住大房子
想要愛
去飯店
保時捷
財神光臨
開螢幕
黏在一起
肚子好撐
太幸運了
可以亂花錢
單獨約會
好滿足
變凱子
買高級車
安靜
讓人變漂亮
花大錢
買遊艇
用滑鼠
令人陶醉
找好餐廳
門
要吃大餐
被搶
打開電腦
變老
意外的錢財
可以養小雞
筆電
告別單身
長皺紋
有權
買電腦
臉紅心跳
創業
手指
新台幣
辣
辭職
電燈
忘記時間
堅持下去
照相
想環遊世界
做完該做的事
煮飯
英雄傳說
容易近視
努力打拼
保養品
開網頁
規律生活
衛生紙
愛屋及烏
保持美麗
打開筆電
關懷他
兼顧內在美
專注
告訴家人
情
被人說有整形
注意安全
在上ptt
多念書
筷子
佳麗
目標
找東西吃
時間
青春痘
好爽
生活幸福
長久
整理行李
釋放壓力
很有成就
叉子
堅固
變犀利哥
著迷
恆心
上表特
更成功
耶穌
地圖
手指頭
成名
狂歡
走更遠的路
窩心
細長的手指
想上線
喝采
好的心腸
想上即時通
賭一把
得到我所愛
讓世界更美
想休閒
犧牲自己
打開電腦螢幕
大叫要抱抱
去便利商店
多看幾眼
訂妥車票
撒驕
出門買
好東西
色鬼
回家休息
上酒店
洗手
追尋愛
安裝驅動程式
希望對方幸福
開外掛
磨蹭
跟人交往
拿好人卡
紅鞋
練等
裝乖
報紙
再一起
有氣質
準備零食
有金手指
喵喵叫
給愛
賞花
注意坐姿
給他依靠
健行
愛打電腦
滿足食慾
願意捨棄
計畫地點
煮東西吃
睡到自然醒
肚子餓了
言語
抽獎
充飢
疼你
身體需要
留下回憶
行善
吃飯時間到
關電視
利用人氣
疼妳
準備必要藥品
學日文的機會
訓練
到處旅遊
被人虧
去操場
去打工
吃魚
跑來跑去
養家人
痠痛
享受人生
證明自己
人緣好
對中發票
用料實在
去當老師
想大笑
礦泉水
努力踏實
失眠
健美
滿足私慾
流好多手汗
和朋友分享
去慢跑
有目標
要出去玩
友好生活品質
去運動場
成就慾望
飛天
要繳房貸
腎上腺素激發
升天
繳貸款
腎上腺爆發
搖來搖去
球棒
去工作
要喝水
有錢買房子
找人抱抱
肯吃苦
強身健體
築夢
躺在被窩
安心睡覺
嘴唇
屁股
刷牙
流了一身汗
找舞伴
靦腆
可以減肥
舞衣
嘟嘴巴
有益健康
艷遇
嘟起嘴巴
身材好
暗爽
要長高
路人
我喜歡你
要變瘦
變厲害
腿痠
變得更健康
扭傷
錢包消瘦
找對象
運動飲料
想殺價
性病
全身汗臭味
韻律感
腳很痛
正青春
拿球
瘋狂購物
填補心靈
想要好身材
道具
觀察別人
腎上腺素爆衝
去舞蹈教室
感到疲憊
有美好回憶
必須運動
鏡子
男友
外遇
肌肉結實
先暖身
獨自一人
臉色紅潤
動動關節
大收穫
外表很重要
血液循環加速
出風頭
花錢　
有人疼
競爭
抬腿
花錢　　　　
和另一半去玩
會喘
發閃光
意外
錢包大失血
長長久久
呼吸
環保袋
照顧對方
想變健康
破財
歇斯底里
呼吸急促
獎盃
買吃的
吵架
習慣了
感到很幸福
運動衣褲
舞群
看到她
使身體健康
買雙舞鞋
想買鞋子
要鍛鍊
有件好的舞衣
是大富翁
揮手
荷包縮水
養家
紓解
找空曠的地方
走馬看花
活口
定裝
很放鬆
隨音樂起舞
看特價
跳有氧舞蹈
做熱身操
精神奕奕
糊口
到處看
需要錢
更美麗
汗流浹背
邊走邊吃
更好的身體
無力
化妝打扮
彎腰
未來
肥
活動身體
去跑步
養小孩
身體變結實
有律動感
滿足慾望
讓自己變好
很潮
儲蓄
換好衣服
輕巧
養家餬口
準備運動工具
爸媽是舞者
變有錢人
肌肉強壯
找人一起跳
穿運動服
買基金
體態
傷害
得到想要的
餓翻了
選音樂
孝順父母
熱身操
買想要的東西
處近新陳代謝
塑身
買債券
肥肉變少
記好舞步
用錢
倦意
清場地
逃避兵役
到體育館
播音樂
養精蓄銳
累翻
小熱身
球拍
親人
代謝良好
想花錢
滿足欲望
維持苗條
買想買的東西
信用卡
去游泳
方法
減掉脂肪
錢包
準備好
支出
預約場地
運動鞋
肌肉痠痛
給爸媽
伸展
規劃旅遊
多跑一圈
吃的飽
穿很薄衣服
資金
身材穠纖合度
觀看股市行情
和大家一樣
有好的體力
做操
有錢生活下去
誘惑
鍊體力
得金牌
扶養家人
去追
喝舒跑
去爬山
經濟獨立
覬覦者
抖抖手
買外套
星探
瘦下來
可吃大餐
和一般人一樣
打羽毛球
脫離貧窮
癡醉神迷
找資訊
演藝人員
有時間
恐龍
做生意
網拍購物
窮人家
偽裝
流浪狗
店
放假日
親一個
很多的錢
聽有趣的故事
馬
賣身
考好
鯨魚
錢花
看笑話
星期六
看到好笑情結
金魚
有放假
生日慶祝
看別人吃東西
打贏比賽
傷心的時候
蝴蝶姐姐
小偷
小寵物
復合
挖到石油
做蠢事
吃下午茶
陽光
兼差打工
看別人出糗
工作完成
縮衣節食
逛笨板的時候
開口笑
人妻
家庭聚會
很多的收藏品
朋友相約
一男一女
滾床
媽媽們
悶
談戀愛時
和人分享
穩定
抓頭髮
宅宅
作夢的時候
元宵節
記錄起來
開源節流
朋友來找我
展覽
老媽
過節
批踢踢
和朋友聚聚
勢力
搭飛機
覺得走路有風
流星
閒暇
無名小站
桂輪美
喊叫
海灘上
買機車
對現狀滿意
小新
放鞭炮
現金
安心亞
PTT裡
遇到朋友
天空
多動腦
回家過年
做臉
跟朋友去唱歌
良心
駕駛員
約朋友去玩
買保養品
太妍
翁茲蔓
珍惜所有
海
小孩童言童語
回答益智問題
愛別人
開房間
黃金鼠
知道答案
賺到第一桶金
當老師
打滾
夏天吹冷氣
粉紅
嗑藥
找朋友出去完
娃娃
看動作片
遇到偶像
呵呵
被收養
常常樂觀
跳街舞
笨笨
想歡呼
煩悶
小丑魚
看世足
海豚
傘
金榜題名
暗爽在心裡
考試後
可愛的嬰兒
發票對中
脫衣服
雨過天青
玩偶
看A片
幫忙別人做事
球
吸引人
胡牌
找人吃飯
坐雲霄飛車
又叫又跳
醫師
打炮
到處玩
去八仙樂園
章魚燒
讚美別人
小
摔角
找人講話
柯南
太陽大
見到偶象
和朋友再一起
狂吃
發現新事物
嘴巴燙到
看3D電影
猩猩
天氣熱時
自high
唱唱跳跳
遊戲機
夏天很熱
魯夫用霸氣
叫
期末考
同學請吃冰
出遊前夕
有點到名
消除壓力
熱的時候
玩牌
找朋友分享
舞女
錢錢錢
年假
有特價
被求婚
黑皮
一條狗
獎金
帶新帽
比利
快中暑
咖啡因
飛起來
寵物　　　　
吃完正餐後
看見老朋友
交男朋友了
全身冒汗
裸睡
交女朋友了
排解無聊
酷夏
坐著
打砲
有小朋友
夏天去海邊
見到愛人
校外教學
度假
爆走
狗與主人
情人節時
兩人世界
想找人聊天時
期中考
睡覺前
考上公職
下載音樂
長大了
賺很多錢
隨時隨地
看見其他情侶
碰到對的人
全民
富有的生活
飯店裡
蜘蛛人
我男友
失業的人
情人節被閃
選課
初二
有人關愛
想解除壓力
大學
睡前
餐廳
想談戀愛
煩躁
有人在追
房間裡
年紀輕
平常日
貧窮人
看八卦
雇主
校園
大特價
打飛機
和女朋友出門
和朋友一起
射門得分
百貨公司
想治裝
西門町
周休二日
3c商品
朋友約出去時
加班
曼妙的身材
政客
桌球
當商人
美腿
體育館
工作者
魔鬼身材
想揮霍
健美的身材
走秀
小蠻腰
家徒四壁
微軟
死命工作
羽球
上夜班
健康身體
代工
想長高
宣傳商品
賽跑
專輯
長壽
董事長
運動會
馬岱
壘球
撿尾刀
強壯的肌肉
遊戲橘子
馬拉松
辛苦工作
身高
脫離赤貧
運動員
重型機車
努力讀書
統計學老師
學理財
美好人生
新一
生活用品
熱量的消耗
新聞
想活動筋骨
貧窮
八塊肌肉
賣菜
好的體能
留在台灣
看籃球
石化業
捏
做苦工
總統
遠傳
覺得肥
警衛
完美的體魄
出租房間
苗條曲線
工作忙碌
為了維持身材
再版上買太多
容貌
食物吃
姣好身材
發泄
脫衣舞
心血來潮
企業
球員
打卡
快走
下班回家
麥可傑克森
天天
矯健的身手
舞廳
過胖
悶太久
加入熱舞社
人魚線
規律
公主
上批踢踢
發瘋
喝下午茶
放榜
小猴子
交男友
極限舞蹈社
約會時
社交舞社
有我
好舞技
玩PTT
到夏威夷
有愛情
嘉年華
拼拼圖
去熱舞社
看海
看到Lady嘎嘎
聊八卦
舞姬
有好事發生
晚會
腳步雀躍
舞台布置完
看到朋友
走進夜店
好動
在舞會
遇到飛輪海
上跳舞課
自然的笑
騎馬舞
領年終
週年慶
游戲
台北
諾言
台北101
表白成功
想買東西時
考上執照
新手錶
抽中獎品
要買東西
有紅包
想逛街
回答問題
陪小孩玩
想花錢的時候
看到資工彌
看糟糕東西
看到一堆orc
天氣晴朗
拿書卷獎
進步
被正妹崇拜
女神卡卡
要去墾丁
你的生日
巧遇心上人
讚美同事
讓座給老奶奶
朋友請客
交了新朋友
很多人
送禮物
抱著寵物
大啖美食
教會
看演唱會
考試考第一名
對發票
寵物露出笑容
第一份薪水
辦生日party
跟我在一起
出獄
笑容滿面
熱線
得到肯定
得滿分
天天開心
興奮大叫
看風景
做該做的事
我面前
上節目
唱歌跳舞
明天也
撿到一百塊
溜冰
穿新鞋
妳愛人面前
讀西遊記
里約大冒險
掛網
考上律師
玩批踢踢
你中樂透後
中大大樂透
鬧鐘
我朋友
看人搞笑
錢櫃
有人出糗時
胖虎
電視前
看到蠢事
笑點過低
苦瓜
雞排
蛋糕
騎車時
漢堡
想抒發情緒
蘋果
失戀的
冰淇淋
好樂迪
冰
米飯
吸引人注意
薯條
壯膽
滷味
路上
鹽酥雞
很忙的時侯
香蕉
橘子
辦趴
白飯
開趴梯
梨子
我想要唱歌
燙青菜
升旗
蝦仁
甜食
柿子
初音
仙草
棉花糖
開心的感覺
入口即化
交際
生魚片
放鬆時
青春美麗
聽歌時
參加合唱團
股票漲
音樂課
看蘇打綠
抓鍬形蟲
捉弄
聲樂家
春吶
要歌唱比賽時
到卡拉OK
鳥類求偶
害怕的時候
太
跨年晚會
開心的時後
去小吃攤
冬天聚餐時
心情糟
吳青峰
中午
陳昇
餓的時候
期末考完
心情低落
要增肥
便秘
睡覺起來
迎接百年曙光
該吃早餐
亞森羅頻
有多餘的錢
得冠軍
好香
解決難題
饑荒
闔家平安
沉悶
公雞
饕客
點菜
是妳
香
餓死了
就可
食物太香
看料理東西軍
看銀魂
半夜肚子餓
主人我
午餐
看康熙
看滑稽動作
游泳完
看joke
看烏龍派出所
看恐怖片
有人耍笨
大家聚在一起
喝醉
饑餓
好笑的笑
吃很多食物
有食物
喜劇片
外送
看天才衝衝衝
打飽嗝
看西斯版
太開心
用心經營
跟寵物一起
彼此相愛
跟偶像一起
好吃的食物
冒險
有工作後
太陽
常樂
踏青
事事順心
很傷心
感情順利
和家人相聚
人生圓滿
充實
健康平安
吃滷味
心怡
把到妹
咧嘴笑
電風扇
100分
股票大漲
推文
得到
吃烤肉
苦悶
吃肯德基
打橋牌
見到你
迎接曙光
找到閃光
書本
床上運動
尾牙抽到獎品
生日的時後
和朋友唱歌
與朋友一起
發現自己中獎
得到獎品
驚訝
出去爬山
考上好大學
買到特價品
有漂亮的媽媽
拿到好成績
與朋友聚餐
家屬
吃豪華大餐
搜集公仔
滿溢的喜悅
聽到有趣的事
遇見朋友
看見帥哥
達成願望
被分手
快樂的生活
拜拜
被摸頭
幸運物
自嗨
好心
聽到好聽的歌
祈禱
禱告
事事如意
數字7
財神
看動漫
四葉幸運草
睡得好
招財貓
護身符
有人微笑
天空藍
踩到狗屎
滾來滾去
彩券
抽籤
心存善念
求神
單純
幸運符
玩魔獸
長相
打嘴砲
幸運銀幣
心思純正
打工賺錢
刮刮卡
了解
結婚生子
孝順
玩象棋
能吃
人人都
生孩子
幫助他人
無限大錢財
我快樂
書本裡
玩貓
吉祥物
有體貼愛侶
交到好朋友
和平
被爸媽疼
平凡生活
美好婚姻
冬天在被窩裡
歡欣鼓舞
暖暖的
事情做完
被照顧
打贏球
極度興奮
去演唱會
公證結婚
玩電玩
白馬王子
很忙碌時
泡麵
翹課
噴香水
所有人都
感到滿足
清唱
星期一
打開包裝
酒精
開口唱歌
確定乾淨
出名
再吃一口
出外踏青
必需品
調音量
買漢堡
飛
良藥
超開心
烏
當兵
表現
預約包廂
想睡
在乎妳
一切都
大喊
聲音啞
寒假
泡茶
寬恕
洗澡的時候唱
累了時
感覺好滿足
關心人
呵飲料
名詞
人間
抓好音準
洗碗筷
甜甜
手上
抓準節奏
想旅行
假面超人
假象
用力唱
飆高音
國慶
付錢
定婚
恩慈
同學睡著
有點想吐
煩惱
形容詞
盡情的唱
走一走
型男
跟別人一起唱
指考日
產生體熱
改進
更有活力
去星聚點
冥想
血糖升高
只有妳懂我
出去完
吹吹風
玩笑
和人相處
通過考試
鬱悶
熱心
剛下班
徵友
追求夢想
嘴吧
洗三溫暖
真誠
和他人分享
口
寵你
愛他
抒發
生並
你乖
愛牠
權力
你貼心
用力笑
買A漫
喉嚨
大哭
敬業樂群
有興趣
肺
忘了煩惱
接近
會高興
富翁
連續劇
想做好事
寬恕他
繼續笑
潤喉
好看的電影
去做
再吃一碗
生日驚喜
舞蹈
看世足賽
嬰兒誕生
說話特別興奮
保持愉快
噪音
和朋友出去
人生觀
收到禮物時
出去兜風
伴唱機
一見鐘情
好好犒賞自己
做想做的事
喉糖
喜歡對方
整天掛著笑臉
有電視
買飛機
充足睡眠
丹田的力量
愛神
開心的心情
跟朋友出去
愛上你
日行ㄧ善
彭大海
朋友談戀愛
剛吃飽
飲食
看字幕
青春期
收到生日禮物
滿意
小聲笑
讓自己開心
一家和樂
心願達成
壞運
財運
熱忱
愉快的感覺
考一百
捧肚
很多人倒追
馬英九
開香檳
覺得好笑
奮發
關心別人
做自己
咧嘴
聲音
忍住
分泌腦內啡
視訊
拍桌
運氣
在比賽
努力念書
心胸開朗
考試考的好
笑到肚子痛
聽眾
高雄
抽到頭獎
將來
笑得很開心
有實力
話很多
做自己喜歡的
關窗戶
有志者
有美好一天
錢很夠用
獎杯
看韓劇
動喉嚨
偉人
感到無壓力
吃布丁
財產
笑咪咪
吃好吃大餐
合諧的一家人
有聲音
企圖
吃吃地笑
想
去定包廂
挫折
跟老朋友見面
被打擾
去買食物
高興快樂
花錢去KTV
委屈
需要補充ATP
加薪了
酒
心情好多了
品嘗美食
吃飽飯了
亂哈啦
得到疼愛
是正常人
被請客
從心出發
作愛
加醬料
生活品質
睡飽
值得珍惜
好聽
女兒
出門買東西吃
出門去玩
得到禮物
心靈滿足
清清嗓子
另一半面前
肚子在叫
更愛自己
發現新餐廳
點歌器音樂
嬰兒哭鬧
多聽音樂
清清喉嚨
正妹嬌喘
多微笑
久違重逢
上LOL
全球都
和別人分享
貓貓
煮水餃
真心誠意
抽中尾牙
小三
維持生命
前途光明
和朋友出門
冷
烹煮
自我實現
善意
好友相見
找地方吃
常常逛街
窮人有錢
臉皮
找朋友一起
一個溫暖大大
想要吃什麼
天神
見他
提升血糖
找朋友吃飯
珍珠
笑嗎
道別
有力氣念書
寬容
心情美麗
恩愛的情侶
止飢
川貝枇杷膏
覓食
助人的過程中
美好的情緒
拼圖
點唱機
作夢
找朋友玩
看課外書
做更多事
解藥
發自內心的笑
走音
抱人
生日的時候
出門逛街
有好成績
發生開心的事
表達開心
吃飯時間到了
存在
很HAPPY
教官
吃到飽
考100
在汪踢揪團
喜事
配飲料
犧牲
很好心情
整理房間
喉嚨沙啞
端午節
去做菜
看笑片
睡大頭覺
賣收藏
愛上妳
租DVD來看
更愛妳
露出牙齒
找朋友聚聚
開口常笑
去接妳
帶鑰匙
壓馬路
氛圍
靜靜望著妳
露齒
會難過
大家喜歡
逛就可版
拖
開心的
在呼你
認識他
和朋友見面
打你
有大眼睛
考試得高分
吃餅乾
人氣高
幫助你
有人陪著你
人見人愛
讓人注意到
屬於正妹
眼睛瞇起來
淚流滿面
涼快
中樂透頭彩
讓身體休息
感性
加草莓醬
想去墾丁
專心享受
好熱
複習功課
殺機
整理儀容
放空
甜美
電影票
躺在床上
花牌
買花
讓心情愉悅
酸
吸他
化粧
閉上眼
疼愛
酸甜苦辣
想起兒時回憶
上髮臘
有很多錢
興奮　　
去便利商店買
講話結巴
孝敬父母
陪伴同年
重色忘友
舔它
找到人約
浪費金錢
嘻嘻笑
再來一支
去高級餐廳
漫畫書
幸福心情
付帳
用餐
找同班同學
刨冰機
準時到
買PS3
吃
泡咖啡
天長地久
胃痛
認真唸書
被當
醉
加草莓
裝靦腆
存錢錢
晚回家
專心
加粉圓
約定時間
高興大叫
借錢
準備出門
有男女朋友
加糖水
睫毛膏
抒解壓力
降溫
環島
懈怠
住豪宅
疲憊的身軀
容光煥發
感情穩定了
酸酸的感覺
我很快樂
難解
做好萬全準備
高興的大叫
亂花
排球
注意外表
歡愉
穿鞋子
有馬子
太閒
功課變差
牽牽
買跑車
鍵盤
相擁
生日聚餐
增進感情
去領很多錢
理財
魅力
伴侶遲到
歡欣莫名
投資成功
精神百倍
體驗被愛
考完試了
有氣氛
成就很多事情
我們相愛
財神眷顧
買很多東西
開電源
遇到帥哥
好快樂
生物
肯花錢
眼睛
團體約會
好幸福
做公益
有IPHONE
近視加深
讓人生豐富
訂位
給人看
走運
有房子住
主機
魔藥
快樂去參加
慾火焚身
花錢買東西
可以出去玩
親我
變醜
殺生之禍
就是有錢
宅在家
可買豪宅
揮霍
鍵盤和滑鼠
美貌
醜男
沉迷
實力
被罵
想隱姓埋名
忘記吃飯
名聲
認識
學識淵博
把功課放一旁
很晚睡覺
是個負責的人
好氣色
長知識
養成好的習慣
無悔
變得更美
在乎他
穿衣服
在facebook
告訴爸媽
瘋了
檯燈
使命
想打電動
感到快樂
買便當
疼惜
坐跑車
下雨
電
想幫助他人
守侯
得到很多資訊
動手
泡泡麵
釋懷
提升自己
穿鞋
沉淪
得意
仁慈
人生的智慧
和朋友聊聊天
更上進
善良的內心
理想
激情
有愛心
坐火車
開慶功宴
補充營養
縱容
柔順的長髮
要有錢
想玩MSN
努力奮鬥
盤子
由愛生恨
今天放假
想娛樂
想她想到發狂
讓人生彩色
爬版
恩愛
想變胖
接受一切
追求她
約好朋友
直接抱抱
自己煮
騷擾
跟朋友連線
增加愛
打開冰箱
為人子女
灌軟體
主動抱男生
出去買
結了婚
發燒
下廚
很想擁有
嫁金龜婿
變溫柔
找朋友一起吃
hold住
色誘男人
打密技
嗲聲
去買便當
泡湯
注意光線
說溫暖的話
忍著
買特產
只玩電腦
是小女生
很歡喜
刀子
願意互相扶持
準備錢
精神錯亂
攝取營養
行為
培養感情
解嘴饞
開遊戲
積極向上
原諒你
倒頭就睡
坐在電腦桌前
讚
想活下去
對你好
先計劃
踢足球
累積熱量
跟你在一起
開門
說要寫作業
外出逛街
接案子
擁抱你
收拾行李
想抱
去運動
去找工作
殷勤
一直笑
去打球
投遞履歷
反被聰明誤
肺活量好
出國念書
球鞋
生活有保障
呵呵笑
保持身材
找人力銀行
蝙蝠俠
想飛
誠心對待顧客
上健身房
過充裕的生活
跳上跳下
捧腹大笑
保持健康
有責任感
要去約會
要生存
有朋友
三餐溫飽
採購
兜風
鍛鍊身體
買車買房
促進新陳代謝
債務
很期待
很安心
給自己訂目標
玩股票
一種心情
維持身材
有錢買車子
明天要遠足
要補充水分
孝養父母
跑道
教育子女
漱口
很健康
一間房子
嘴
造成運動傷害
舞鞋
看帥哥
有益身心發展
舞伴
洋傘
變得很主動
汗臭味
喜歡跳舞
進一步
變胖了
想跳
提款卡
胖了
保持好身材
鈔票
戀愛了阿
增強抵抗力
看路人
想身體健康
四處走
得失心太重
往上跳
去PUB
金融卡
被爸媽禁足
去體育館
帶陽傘
想找事做
是天才
買家用物品
換休閒衣
促進經濟
有話題聊
去體育場
想了解趨勢
覺得很甜蜜
打排球
舒壓方法
永遠
養身
是熱舞社的
彼此照顧
花錢　　　
有人在乎自己
減重
表達快樂
帶多一點錢
微笑面對
維持體態
變得有自信
腳很酸
膩在一起
暖身體
四肢
亂買東西
牽牽小手
覺得很爽
腳痛
防曬乳
了解彼此
自我認定
獎牌
變年輕
變苗條
眼
瘋狂行為
想比賽
熱身拉筋
走來走去
跟她在一起
使身材勻稱
好搭配的音樂
想買褲子
聽她說話
促進健康方法
高股息
想動
有更多錢
很富有
健體
買舞鞋
東看西看
失誤
荷包空
水壺
造型
找人一起
加強肺活量
大家都在跳
看DM
過更好的生活
網球
錢帶夠
體格
到處逛逛
有朝氣
禮卷
充實自己
穿著合適服裝
跟媽媽報備
舒展筋骨
抵抗力變好
有成就感
毛巾
過生活
舒緩壓力
打羽球
爸媽
抵抗力強
好屌
上體育課
很有體力
運動神經好
養老婆
隨音起舞
變健康
養活家人
增加體能
愉快的心
準備水
壓力
代謝
靈活的肢體
養活家計
肌肉群
找地方
養老
身體變瘦
上夜店
買包包
肌肉變多
柔軟度變好
腳踏車
賺更多的錢
更有魅力
做暖身操
氣喘吁吁
洗衣服
強身
去打籃球
明辨是否違法
換運動衣
撥歌
水
肯打拼
精神飽滿
包包
本能
消耗熱量
購物袋
捐給需要的人
有健康的身體
皮包
有肌肉
太累
去跳舞
更好的將來
增加抵抗力
存活
救濟貧人
存摺
想瘦身
穿的暖
照鏡子
身材很漂亮
想變瘦
學會存錢
提起精神
很有元氣
要生活
變得跟她一樣
想保持身材
生活下去
喝保健
喜歡流汗
省錢
基因
喝寶礦力
累癱
買褲子
注目度
自己好
撿地上的東西
變結實
較踏實
男人的拒絕
保持體力
買必需品
玩fb
畢業之後
帶同學回家
魚
貧困人家
搞笑
貧窮困苦的人
快樂的人
別人耍笨
爆肝
辛苦
人逢喜事
路邊攤
房子住
放寒假
好笑的
早上
幽默的人
餓的
選舉日
罵人
想出去玩時
作白日夢
曠課
氣到極點
覺得高興
天晴時
逛joke板
所有人
麥當勞叔叔
剛發薪水
別人跌倒
投資獲利
丈母娘
聽笑話時
想大聲唱歌
繼承遺產
很害羞的時候
貧窮時
自己出糗時
跳來跳去的笑
經濟起飛
校外教學參觀
相親
有分好工作
想交女友
快樂的心
老百姓
下班後
陪伴妳
被升官
全身名牌裝
朋友邀約
被讚美
搭火車
宅女
通知家人
血拚
想出去
店裡
告訴女朋友
少吃一點
拿年終獎金
納豆
跟男朋友約會
相簿
大聲歡呼
帝寶
表特版
聊天打屁
韋小寶
發抖
曹錦輝
惡人
吃很飽
臺灣
薪水變多
玫瑰花
侯佩岑
吃補藥
感冒痊癒
小S
問問題
想拍照
寫字
整型
小花貓
拿博士
和好友分享
星星
天才
愛自己
打架
用娃娃音
高分數
我成功了
米老鼠
算數
音樂播放器
撿到一百萬
明白
開心到哭
吃好料的
小兔
看比賽
去找樂子
看動畫
討人喜歡
吃搖頭丸
有很好的朋友
被追
咖啡
擁抱人
車車
實現夢想
想法
海豹
看NBA
分享給大家
放連假
高空彈跳
值得
國中生
熊貓
過年過節
去公園
點心
福氣
看車展
獅貓
眼神相對
跟人聊聊
小狗狗
炎熱
跳腳
開宴會慶祝
熱天
牛排
續攤
小混混
臉紅紅
好開心
賽馬
要笑
空閒
求婚成功
成績滿分
熱爆了
初夜
發狂
贏了比賽
遊樂場
天氣炎熱
曾雅妮贏了
心胸坦蕩
去郊遊
考試100分
有閒時
消除疲勞
超熱
搖擺
看見偶像
會開懷大笑
別人請吃冰
打手槍
對人和善
小男生
到冰店
看小說時
寵物　
酷暑
愛看a片
工作加薪
有玩具
看電視的時候
見到偶像
找事做
天氣酷熱
作業寫完
39度C
高潮
獅子
夏天到了
治療
長毛臘腸狗
戀愛紀念日
需要安慰
和偶像見面
父親節
分別前
跟大家說
做功課
有點
春天來時
很悠閒
後天
老婆生日
寂寞時
睡覺之前
遇到對的時間
寫功課
有錢人
當學生
想休息
你會開心因為
無聊的人
有人關心
除夕
思春
書桌前
年紀到了
有喜歡的人
睡覺時
月光仙子
小資女孩
看新聞
看到美食
上FB
淡水
網拍
美金
王建民比賽
節日
放晴之後
想買衣服時會
比賽獲勝
領到獎金
地下街
跟朋友一起時
當花心男
韓國
東西吃
司機
身材
積蓄
胖子
存款
工讀生
想吃飯
強健的體魄
想浪費
為了健康
勤讀書
曼妙身材
山窮水盡
我爸
希望身體健康
變大富翁
精力旺盛
拼死拼活
強健身體
勞動
好的身體
下海
更多錢
六塊肌
惡鬼槌
保齡球
人在世上
公園
想看的電影
好的體育成績
當個有錢人
運動選手
穩定的生活
想要肌肉
度假別墅
站太久
經理
小腿肌
長大後
結實的肌肉
想要成家立業
提升體力
3D螢幕
漂亮衣服
變肥
股價上漲
美麗的外表
減肥時
看網球
巨額的存款
強壯的體魄
家庭手工
鍛鍊
要養家活口
陳水扁
買運動彩券
健康人生
年輕人
名牌
為了保持身材
賣玉蘭花
太肥
牙醫
鍛鍊肌肉
買黃金
有好精神
店家
打網球
開計程車
苗條的曲線
人妖
標準的身材
宋楚瑜
企鵝
靈敏的身手
舞台上
好肌膚
芭蕾舞者
美好的身體
二頭肌
去PUB玩
三頭肌
藝妓
電玩
舞癡
橘色
妞妞
找舒淇
少女時代
獲勝
宴會
考的好
舞研社
打牌
熱舞社
浪漫氣氛
轉圈
舞台
放風箏
營火晚會
滿分
原住民
原地轉圈
在夜店
眼睛彎彎
校慶
戀愛中
練舞
蔡依琳
發考卷
音樂放出來
上網聊天
舞會開始
發薪
學跳舞
穿新衣服
上拉丁舞課
學期末
機器人
考績好
周年慶
期末考100
好朋友
過新年
去西門町
全家團圓
姊妹
吃的很豐盛
新鞋子
笑中帶淚
俄羅斯
要去玩
無事可做
上山踏青
東區
達到目標
看到裴裴主播
結交摯友
鬍子熊大叔
喝梅子綠
買到喜歡的東
Lady嘎嘎
考了好成績
指考考好
事事順利
女友叫你請她
摸摸路邊小狗
成就
人家請客
女朋友來了
收到情書
跟朋友聚會
叉燒飯
跟貓玩
簽書會
中頭彩
聽相聲
拿冠軍
收到壓歲錢
好成績
看到數學
和偶像合照
喜愛
考試上榜
買的股票漲
用電腦
出去旅遊
跟家人在一起
玩玩具
玩的時候
興奮是
朋友在一起
抽到上上籤
滿地滾
扭蛋時
今天
美景
過年領紅包
昇官
有人喜歡
吃糖
看到流星
美女搭訕
讚美
做那件事