一個人
一個人上夜店
一個人出去玩
一個人在家
一個人淋雨
一個人獨處
一個人看電影
一個人聽音樂
一個人靜一靜
一個新的開始
一半學分被當
一氧化碳
一直休息
一直睡覺
一種症狀
一覺不醒
上PTT
上ptt訴苦
上吐下瀉
上學
上廁所
上班
上班族
上班時
上班最
上班遲到
上網
上網聊天
上課
上醫院
上黑特
下一個情人
下大雨
下段戀情開始
下雨
下雨天
下雨天不撐傘
不乖
不乾淨
不亂花錢
不健康
不出門
不去工作
不及格
不吃
不吃東西
不吃飯
不吹乾頭髮
不吹頭髮
不夠愛我
不好的成績
不好過
不如意
不安
不將心比心
不專心
不小心
不工作
不快樂
不快樂的人
不想
不想上課
不想出去玩
不想動
不想吃飯
不想工作
不想理人
不想被誣賴
不想說話
不想講話
不愉快
不愉悅
不愛
不懂得珍惜
不懂得體貼
不戴口罩
不歡樂
不注意安全
不洗澡
不滿
不滿足
不爽
不玩了
不理我
不用上課
不發一語
不相信自己
不知所措
不穿衣服
不能上課
不能出去玩
不能玩
不能買東西
不舒服
不舒適
不蓋棉被睡覺
不蓋被子
不被打擾
不被重視
不認帳
不誠實
不說話
不講話
不連絡
不運動
不適
不適合
不開心
不順心
不體貼
不高興
丟掉錢包
丟東西
中毒
中獎發票掉了
主人
主管
乖乖吃藥
九霄雲
乞丐
亂丟垃圾
亂刷爆卡
亂叫
亂吃
亂吃東西
亂噓我的人
亂回答問題
亂罵人
亂花
亂花錢
亂說話
亂買
亂買東西
了解
事情不順利
事情沒做好
二一
交不到女朋友
交女友
交往
交朋友
交男朋友
人
人人都
人們
人生
人的心情
人陪
人類
什麼都不做
他
他劈腿
付出很多
令人不爽
令人難過的
令自己難受
以後
以淚洗面
任何人都
休假
休息
伴侶
低潮
低潮期
低頭
低頭沉思
住院
作品做壞了
作弊
作息不正常
作息不正常也
作業
作業多
你
你們
併發症
便祕
便祕拉不出時
便秘
保佑
修電腦
個性不合
倒立
借衛生紙
借錢
做健康檢查
做戲
做虧心事
做錯事
做錯事情
停電
健保卡
健康問題
健康欠佳
偶像
偷偷掉淚
偷吃
偷哭
偷懶
偷錢
備責備
催淚彈
傳染
傳染給別人
傷心
傷心事
傷心時
傷心欲絕
傷心流淚
傷心的時後
傷心難過
傷痛
傷神
傷風
傻瓜
優典
優碘
先睡覺再說
免疫力差
免疫反應
兜風
內分泌失調
內戰
全身無力
全身癱軟
全身發癢
兩個人分開了
八八風災災民
八卦
六神無主
共用餐具
兵變
兼職
再也不連絡
再接再厲
再見
冬天打赤膊
冰敷
冰枕
冰水
冷戰
冷清
冷漠
冷熱驟變
凋謝
出去兜風
出去吹風
出去外面散心
出去散心
出去散步
出去玩
出去走走
出去逛街
出外散心
出意外
出殯
出現發瘋舉動
出車禍
出遠門
出門
出門散散心
分手
分手了
分手後
分手日
分手時
分離
切了
切洋蔥
切洋蔥時
別人的肩膀
刮刮樂
到安靜的地方
到海邊放鬆
到處亂跑
到處晃晃
到醫院
到醫院看病
刷卡
刷爆卡
剛分手
剛失戀
剪頭髮
劈腿
劉德華
功虧一簣
功課
功課寫不完
加班
加薪
努力
努力卻沒成功
努力工作
動怒
動物
勞工
勞碌
包紮
化妝
北極
卡債
即將畢業
卻得不到
厭世
厭倦
去保健室
去唱歌
去工作
去廁所
去打工
去找醫生
去散心
去海邊
去海邊吹風
去當乞丐
去當鋪
去看病
去看醫生
去看電影
去睡覺
去給醫生看
去花錢消災
去要錢
去診所
去賺錢
去走走
去逛街
去運動
去醫院
去醫院看病
參加喪禮
參加比賽
友寄隆輝
反省
反胃
受傷
受傷了
受傷害
受傷很痛
受到感動
受委屈
受委屈了
受寒
受感動
受打擊
受挫時
受重傷
受風寒
叛逆
口渴
口罩
口腔癌
口袋沒有錢
口袋空空
只有一個人
叫
叫人不要吵你
叫救護車
可憐
可能受風寒
可能太晚睡
可能感冒了
可能要打針
可靠的肩膀
吃
吃一堆藥
吃不下
吃不下東西
吃不下飯
吃不好
吃不新鮮的魚
吃不新鮮食物
吃冰
吃壞了
吃壞掉的食物
吃壞東西
吃壞肚子
吃大餐
吃太多
吃太少
吃太辣了
吃太飽
吃巧克力
吃感冒藥
吃普拿疼
吃東西
吃檳榔
吃止瀉藥
吃止痛藥
吃毒藥
吃泡麵
吃瀉藥
吃火鍋
吃甜食
吃病藥
吃發霉食品
吃發霉麵包
吃省一點
吃稀飯
吃糖果
吃維他命
吃胃藥
吃苦藥
吃藥
吃虧
吃補丸
吃軟飯
吃過期食物
吃酸掉的食物
吃醋
吃錯藥
吃零食
吃霸王餐
吃頭痛藥
吃飯
吃飯不洗手
吃髒東西
吃麻辣鍋
吃點心
吊點滴
同情
名落孫山
吐
吐苦水
吐血
吵架
吶喊
吸毒
吹冷氣
吹冷氣太多
吹冷風
吹吹風
吹風
吼叫
呆在家
告別式
告白
告白失敗
呻吟
呼呼
呼救
和女友分手
和朋友吵架
和男友分手
咳
咳嗽
咳嗽咳不停
哀
哀傷
哀號
員工
哥哥
哭
哭了
哭哭
哭泣
哭泣通常
哭臉
哭著臉
哭訴
哽咽
唱卡拉ok
唱歌
唱歌放鬆心情
唱歌發洩
唱歌被淘汰
唱背叛
唸不下書
唸哲學系
唸英文
問題解決不了
啜泣
啤酒
善良
喉嚨會痛
喉嚨痛
喉嚨癢
喉嚨發炎
喜怒無常
喜極而泣
喜歡的東西壞
喝了毒奶粉
喝啤酒
喝多點水
喝服冒
喝水
喝熱水
喝熱湯
喝熱開水
喝牛奶
喝酒
喝酒可能會
喪事
喪禮
單思
單戀
單獨一個人
單身
嗆老師
嗑藥
嘆息
嘆氣
嘔吐
嘲笑
嘶吼
噪音
嚇到
嚎啕大哭
囂張
四肢無力
四肢酸痛
回不去了
回到朋友關係
回家
回家大哭
回家找媽媽
回想過往
回憶
回答問題
因為愛
困難解決不了
在乎
在家休養
在床上休息
在意
在殯儀館
地上有幾滴血
地球
地震
坐下來
垂頭喪氣
基測
堅強
報告做不出來
塞車
墮落
壓力
壓力大
壓力太大
壓力很大
壓力過大
壞事
壞人
壞心情
壞消息
壞習慣
外貌
外遇
多休息
多喝水
多喝溫水
多喝開水
多穿衣服
夜空
大人
大便
大叫
大吃
大吃一頓
大吃大喝
大吃特吃
大吼
大吼大叫
大哭
大哭一場
大哭大鬧
大啖美食
大喊
大嘴巴
大學生
大家
大家都
大方
大笑
大老婆
大聲啜泣
大腸癌
大象
大雄
天天熬夜加班
天崩地裂
天氣冷
天氣涼
天氣熱
天氣變化大
天災
天災人禍
太在意了
太害怕了
太小氣
太感動
太操勞
太晚睡
太白目
太累
太緊張
太開心
太驕傲
太高興
失去
失去人生意義
失去家人
失去小孩
失去希望
失去心愛的人
失去最愛
失去朋友
失去爸爸
失去親人
失去親友
失意
失戀
失戀　
失戀了
失戀時
失戀的人
失戀的時候
失敗
失望
失業
失業了
失業者
失火
失眠
失落
失魂落魄
奔跑
奮發向上
奮發圖強
女人
女友
女友劈腿
女朋友
女朋友劈腿
女生
好好休息
好累
妳
妹妹
妻離子散
委屈
媽咪
媽媽
媽媽在生氣
媽媽生氣
媽媽罵你
嬰兒
孕婦
存錢
孤單
孤獨
學會放下
學生
安慰
安靜
安靜獨處
安靜的環境
完電腦
官員
宣洩
宣洩情緒
害怕
家人
家人分離
家人去世
家人死亡
家人過世
家庭不和
家破人亡
家裡失火
家長
宿醉
寂寞
寒流
寒流來
寒流來襲
寫作
寫作業
寫出來
寫功課
寫很多作業
寫數學習題
寫日記
寫程式
寵物
寵物失蹤
寵物往生
寵物死了
寵物死掉
寵物死掉了
寵物走失了
寵物過世
寵物過世了
寵物離家出走
尋找安慰
尋找新戀情
尋求愛
尋開心
對發票
小三
小動物死了
小嬰兒
小孩
小孩不乖
小明
小朋友
小狗
小胖
小護士
小雞
小雞死掉
少吃點
少花錢
尖叫
尷尬
屬於一個人
崩潰
工人
工作
工作做不完
工作壓力大
工作過勞
巧克力
希望
希望有人陪
希望落空
幌神
平靜
年輕人
床
廁所沒衛生紙
廢氣
廢物
延畢
引人注意
弟弟
強顏歡笑
彈吉他
彩券
彼此都變了
待在家
很不開心
很傷心
很孤單
很悲傷
很悶
很想哭
很感動
很感動時
很氣
很無助
很無聊
很煩
很煩惱
很生氣
很痛
很痛苦
很笨
很累
很緊張
很開心
很難過
很餓
後悔
得不到想要的
得到安慰
得大獎
得痔瘡
得癌症
復合
復建
微積分
心
心中有所遺憾
心動
心受傷
心悸
心情
心情不好
心情不好時
心情低落
心情差
心情悶
心情陰
心涼
心灰意冷
心煩
心理變態
心痛
心碎
心碎了
心靈
必修
必然
忌妒
忍住
忍住不流淚
忍耐
忘了關瓦斯
忘記
忘記舊情人
忘記過去
快樂
念書
忽冷忽熱
怒吼
怒哀
怕黑
思念
思念過度
急救
性格扭曲
恐怖
恐懼
恢復單身
恨
悔恨
患病
悲傷
悲傷時
悲劇
悲哀
悲慘
悲痛
悶
悶悶不樂
情人
情人節
情侶
情感
情緒
惆悵
惡夢
惡言相向
想一個人
想上廁所
想不到答案
想不開
想主人
想休息
想你
想去旅行
想吃東西
想吐
想哭
想哭時
想哭泣
想哭的
想唱歌
想喝酒
想大便
想大叫
想大哭
想太多
想媽媽
想家
想念
想念一個人
想念他
想念家人
想念我
想念某人
想念誰
想打人
想找人
想找人聊聊
想找人陪
想找個人陪
想找新對象
想抱人
想挽回
想揍人
想放棄
想死
想獨處
想發呆
想看醫生
想睡
想睡覺
想睡覺不能睡
想罵人
想罵髒話
想自殺
想要人安慰
想要哭
想要安慰
想要擦眼淚
想要養寵物
想請假
想買不能買
想買東西
想起某個回憶
想起誰
想開店
想開心事情
想靜一靜
惶恐
愁眉苦臉
意外
愛
愛上別人
愛不對人
愛人車禍
愛哭
愛她
愛情
愛情死海
愛愛
愛玩
感人的劇情
感傷
感冒
感冒了
感冒生病了
感冒發燒
感冒藥
感冒藥丸
感冒藥水
感到絕望
感動
感動時
感受
感情
感情問題
感慨人生
感染痢疾
感覺
感覺到痛苦
感觸
慚愧
慰勞自己
慶祝
憂傷
憂愁
憂鬱
憂鬱時
憂鬱症
憋尿
憐憫
憤怒
憤恨
懶散
戀人
戀人要分手
戀愛
成功
成功的人
成就
成為輸家
成績
成績不好
成績考不好
成長
我
我不快樂
我們
我很
我要快樂
我難過
戰爭
戴口罩
戴綠帽
房租
扁人
扁桃腺發炎
手
手巾
手帕
手機
手機掉了
手頭空
打人
打你
打哈欠
打噴嚏
打噴涕
打工
打手機
打架
打架鬧事
打滾
打牆壁
打球
打瞌睡
打給朋友
打針
打電動
打電腦
打電話
打電話給別人
打電話聊天
打點滴
扭傷
批評
找下一個人
找不到人聊聊
找不到工作
找不到東西
找事做
找人
找人傾訴
找人出氣
找人哭訴
找人安慰
找人抱怨
找人數苦
找人聊天
找人聊聊
找人訴苦
找人說話
找人談心
找人述說苦悶
找人陪
找人陪伴
找伴
找兼差
找出原因
找別人聊天
找同學
找好友哭訴
找好朋友
找家人訴苦
找工作
找廁所
找朋友
找朋友傾訴
找朋友喝酒
找朋友安慰
找朋友聊天
找朋友訴苦
找朋友談心
找洞鑽
找男朋友
找肩膀
找醫生
找面紙
把妹
把門關起來
抓狂
投入心愛的人
折磨人
抱怨
抱抱
抱抱寵物
抱棉被
抱玩偶
抱著人
抵抗力不足
抵抗力低
抵抗力差
抽煙
抽菸
拉筋
拉肚子
拍拍
拔牙
拔牙齒
拔體毛
拼命賺錢
拿衛生紙
拿零分
指考考爛了
按摩頭部
挨罵
挨針
挫折
振作
挽回
捶心肝
掉妝
掉淚
掉眼淚
掉錢
掉頭就走
掛網
掛號看病
掩面
揍人
提不起勁
提款卡
損失財物
搞丟東西
搞自閉
搥心肝
搶人老公
搶劫
摔倒
摔杯子
摔東西
摔桌子
摔車
摔電話
摸頭
撞到
撞到電線桿
撞到頭
撞到頭了
撞牆
撞牆壁
擁抱
操勞過度
擔心
擔心媽媽
擤鼻涕
擦傷
擦屁屁
擦屁股
擦淚
擦眼淚
擦藥
擦藥膏
擺爛
擺臭臉
擾亂心情
支架
支氣管炎
放假
放屁
放棄
放榜後
放空
放縱自己
放長假
放鬆心情
放鴿子
政治人物
敗事有餘
敗家
敗犬
教職員
散心
散步
散步走走
整形
新女友
新戀情
新聞
旅行
旅行散心
旅遊
日夜溫差大
日記
早睡
早點休息
早點睡
旱災
明天期末考
昏倒
昏厥
昏昏欲睡
昏睡
星期一
晚上
晚睡
普拿疼
暈倒
暈到
暈眩
暗戀
暗戀別人
暗自傷心落淚
暫停動作
暴躁
暴食
暴飲
暴飲暴食
曖昧
曖昧讓人委屈
曠課
更加努力
更努力
更進步
書
會不舒服
會哭
會想睡覺
會痛
月光族
月底
月底沒錢
月經
月經來
有人哭
有人哭泣
有人安慰
有人抱
有人摔東西
有人擁抱你
有人死
有人關心
有人陪
有人難過
有個愛賭的爸
有反應
有寵物
有很多卡債
有心事
有情人
有感情
有感覺神經
有錢
有錢人
有霍亂桿菌
有鹹味
朋友
朋友受傷
朋友感冒了
朋友給你驚喜
朋友身亡
朋友過世
服喪期間
期中考
期待
期末考
未盡全力
東西不新鮮
東西不見
東西弄丟
枕頭
柏拉圖式戀愛
某人性情大變
核電廠爆炸
棉被
棒球
槌枕頭
機車被偷
櫃姐
欲求不滿
欺騙
歇斯底里
歌手
止痛藥
止血
正在切洋蔥
死
死亡
死人
死掉
死時
殺人
殺價
母親去世
母親過世時
每個人
每個人都
比賽輸人
毛毯
氣喘
氣管炎
水
求婚
求救
求神拜佛
求職不順
求職碰壁
沉悶
沉默
沉默不已
沒中頭獎
沒人
沒人愛
沒人追
沒人陪
沒信心
沒做到
沒力氣
沒唸書
沒大便
沒工作
沒年終
沒得名
沒感覺
沒成功
沒房子
沒有中樂透
沒有努力
沒有在一起了
沒有態度
沒有抵抗力
沒有朋友
沒有目標
沒有眉毛
沒有精神
沒有細嚼慢嚥
沒有錢
沒有體力
沒樂子
沒洗澡
沒活力
沒生意
沒睡好
沒睡飽
沒穿衣服
沒精神
沒網路
沒考上
沒考上大學
沒考好
沒蓋被子
沒被錄取
沒買到限量品
沒車子
沒達成
沒錢
沒錢看電影
沒錢花
沒零用錢
沒顧好身體
沒食慾
沒食物
沒飯吃
沒體力
沮喪
治好病
泣不成聲
洋蔥
洗冷水澡
洗澡
流
流感盛行
流汗
流汗不擦
流汗又吹風
流淚
流眼淚
流眼淚通常
流血
流離失所
流鼻水
流鼻涕
浪費
海嘯
海賊王
消失
消毒
消沉
消瘦
消遣
液體
淋病
淋雨
淚奔
淚水
淚流不止
淚流滿面
淚腺
淚腺發達
深呼吸
深夜
清明節
清腸胃
減肥
減肥過程
減重
游泳
準備考試
準備衛生紙
溫度計
滑倒
滑壘
演戲
潰爛
激動
濕
濕紙巾
濫交
火氣大
火災
火車出軌
灰塵
灰心
灰色
無力
無助
無助時
無奈
無所適從
無法自拔
無理取鬧
無精打采
無耐
無聊
無能為力
無良老闆
無薪假
無言以對
無語
焦慮
煎熬
煩
煩心的事情
煩悶
煩惱
煩惱太多
煩腦
煩躁
熬夜
熱戀時
燒傷
燙傷
營養不均衡
爆肝
爛桃花
爭吵
爭鬥
父母
父親去世
爸爸
牙齒
牛奶
犯錯
狀態
狂吃
狂吃東西
狂歡
狂買東西
狗狗
獨自一人
獨處
玩
玩具
玩期貨輸錢
玩樂
玩水
玩線上遊戲
玩電動
玩電腦
球員
瑣事
環境吵雜
環境髒亂
生命
生孩子
生小孩
生悶氣
生意失敗
生死離別
生氣
生氣了
生活
生理期
生理疾病
生病
生病了
產後
用到衛生紙
用力發洩
用眼過度
男人
男友
男孩
男孩子
男朋友
男朋友哭
男生
留鼻水
畢業
畢業之後
畢業典禮
畢業生
畫海報
當小偷
當然是面紙
當阿宅
疏於照顧
疑忘
疫病
疲倦
疲勞
疲憊
疲累
疼愛他
疼痛
疾病
病
病人
病危
病毒
病毒入侵
病痛
病菌
病菌入侵
病趕快好
病魔纏身
症狀
痛
痛不欲生
痛哭
痛哭一場
痛哭流涕
痛失好友
痛心
痛苦
痠痛
瘋狂
瘋狂購物
發作
發呆
發奮向上
發洩
發洩情緒
發燒
發生不幸
發生不幸事件
發生災害
發瘋
發考卷
發脾氣
發飆
發高燒
白癡
白目
皺眉
盡快調整心情
盡量在家開伙
監獄
相愛
省吃儉用
省錢
看世足
看了悲劇
看偶像劇
看別人閃光
看到家人
看到情侶
看到數學
看她交男朋友
看小說
看小說時
看心理醫生
看悲劇
看悲劇電影
看感人文
看感人片
看感人的電影
看感人電影
看新聞
看日劇
看書
看正妹
看海
看海賊王
看漫畫
看片
看病
看笨板
看表演
看連續劇
看醫師
看醫生
看電影
看電視
真的很難過
眨眼
眨眼睛
眼框紅腫
眼淚
眼淚一直掉
眼睛
眼睛有異物
眼睛水龍頭
眼睛淚汪汪
眼睛痛
眼睛紅
眼睛紅紅的
眼睛腫
眼睛腫起來
眼睛跑進沙子
眼睛進沙
眼睛進沙子
眼睛進砂
眾叛親離
睡
睡不夠
睡不好
睡不著
睡個10分鐘
睡太久了
睡太多
睡眠不足
睡眠品質差
睡著
睡覺
睡覺沒蓋被子
睡醒
睡醒吹到風
瞇眼
知心好友
砂子掉進眼睛
破口大罵
破產
破產了
砸東西
砸電腦
硬不起來
硬碟壞掉
碰到洋蔥
祈求同情
祈禱
科學家
移情別戀
空虛
穿不夠保暖
穿外套
穿多點
穿太少
穿短袖
窩在家
窮
窮人
窮困
站在原地哭
站長
笑不出來
笑容
笨蛋
等待
答錯題目
算數學
節省
節省點
米田共
米蟲
粗心
粗心大意
精神不好
精神差
精神氾濫
紗布
累
累了
累累
細菌
結婚
結束
結業式
絕情
絕望
給醫生看
經濟大蕭條
經痛
網路故障
緊張
總統
繼續向前
缺鈣
缺錢
罰單
罵人
罵回去
罵髒話
美夢破碎時
美女
翹課
翻桌
老人
老人家
老公
老婆外遇
老師
老死不相往來
老闆
考ˇ不好
考0分
考不及格
考不好
考太爛
考完會計
考工數
考差
考差了
考得不好
考得很爛
考最後一名
考生
考試
考試不及格
考試不好
考試不順
考試了
考試差
考試沒考好
考試睡過頭
考試考不好
考試考差
考試考爛
考零分
耍白癡
耍白目
聊天
職棒球員
聽廣播
聽悲歌
聽情歌
聽歌
聽音樂
肌肉痠痛
肌肉酸痛
肚子
肚子痛
肚子絞痛
肚子餓
肚痛
股票大跌
肥胖
肺炎
背叛
脫褲子
脾氣不好
脾氣暴躁
腦腫瘤
腦震盪
腳趾頭撞桌腳
腳軟
腸病毒
腸絞痛
腸胃炎
腸胃藥
腹瀉
腹痛
臉色差
自己
自己住
自己喝酒
自己抽菸
自己獨處
自己療傷
自暴自棄
自殘
自殺
自爆
自甘墮落
自由
臭臉
與女友吵架
與好友分開
與男友吵架
舒壓
舒壓心情
花心
花錢
苦
苦悶
苦惱
苦澀
苦痛
苦的
苦笑
萬金油
落榜
落淚
落選
著急
著涼
葬禮
蓋棉被
薪水太低
藍色
藍色的
藕斷絲連
藥
藥膏
虛偽
虛弱
虛脫
虧錢
蜜蜂叮
螢幕夫妻
蟑螂
衛生紙
衰運
被21
被FIRE
被二一
被二一退學
被人刺到
被人家甩了
被人拋棄
被人指責
被人排擠
被人罵
被人誤會
被倒債
被停權
被傳染
被傷害
被冤枉
被刀刺到
被分手
被判冤獄
被別人傳染
被劈腿
被劈腿時
被另一半打
被吐槽
被告知得絕症
被嘲笑
被噓
被嚇到
被圍毆
被好好的哄
被媽媽打
被媽媽照顧
被媽媽罵
被子
被安慰
被延畢
被念
被感動
被感動了
被戴綠帽
被扁
被打
被打了
被打槍
被拋棄
被拋棄了
被拍拍
被拒絕
被排擠
被排斥
被揍
被提分手
被搶劫
被放鴿子
被朋友出賣
被朋友背叛
被期負
被槍打到
被橫刀奪愛
被欺負
被欺騙
被死當
被毆
被汽車撞
被流言中傷
被灑鹽
被炒
被炒魷魚
被煙薰到
被爸爸念
被爸爸罵
被現實打敗
被甩
被甩了
被甩巴掌
被當
被當掉
被發卡
被發好人卡
被瞧不起
被砍
被笑
被綁架
被罵
被罵了
被老師當掉
被老師罵
被耍
被耍了
被背叛
被處罰
被裁員
被討厭
被記過
被詐騙
被詐騙集團騙
被誣賴
被誤會
被誤解
被責備
被責罵
被辭退
被退學
被陷害
被雙21
被電到
被騙
被騙了
被騙錢
補品
補救
裝可憐
裝死
裝瘋賣傻
裸體
複習
要人陪
要出去玩
要努力
要努力賺錢
要吃藥
要工作
要很多衛生紙
要打針
要期中考
要看醫生
要節省
要考試
要花錢看病
要賺錢
要量入為出
要飲食均衡
親人去世
親人去逝
親人往生
親人死亡
親人死去
親人生病
親人過世
親人離世
親友過世
親朋好友去世
覺得傷心
覺得冷
覺得失望
覺得委屈
覺得很丟臉
覺得很難過
覺得悲傷
覺得悶
覺得憂鬱
覺得沮喪
覺得痛苦
覺得累
覺得難過
觀浪
解放壓力
解脫
討厭的人面前
討厭的東西
記恨
訴苦
該休息了
該看醫生了
誤會
說不出話
說再見
說話
說謊
課業
談心
談戀愛
請假
請假不出門
請假休息
請假在家睡覺
請假扣薪水
請假沒上班
請假沒上課
請病假
謊言
護士
讀四書五經
讀微積分
讀書
變成單身了
變成朋友
變美報復
變胖
變胖了
變醜
讓人同情
讓人安慰
讓媽媽擔心
讓眼睛紅腫
讓睡覺
讓自己自由
讓自己開心
貓
貓叫
貧窮
貪吃
貪官
責任制
責備
責罵
買不到想要
買不起
買不起房子
買到假iphone
買名牌
買彩卷
買房子
買東西
買樂透
買機車
買股票
買藥
買藥吃
買醉
買食物
賣國
賣東西賺錢
賭博
賭博輸光
賭博輸錢
賺錢
賺錢的動力
購物
走路跌倒
起不來
起床
超不開心
超傷心
超時工作
超難過
趕快好起來
趴在床上
跌倒
跌倒了
跌倒受傷
跌倒擦破皮
跌倒時最
跑步
跟別人吵架
跟到爛主購
跟同學打架
跟女朋友分手
跟好友吵架
跟媽媽要錢
跟情人分手
跟愛人爭吵
跟我在一起
跟朋友借錢
跟朋友去唱歌
跟朋友吵架
跟朋友在一起
跟朋友投訴
跟朋友聊天
跟朋友聚會
跟男友吵架
跨年
跳海
跳湖
跳舞
跳車
跳高
踏青
踢人
踢到小指頭
踢到桌角
踢到腳
踢被子
踩到大便
踩到狗屎
踩狗尾巴
蹲下
蹲在角落
身體不健康
身體不好
身體不舒服
身體不適
身體出問題
身體勞累
身體衰弱
身體警訊
身體難受
躲去廁所
躲在廁所
躲在棉被裡
躲藏
躲角落
躲起來
躲起來啜泣
躲起來療傷
躲進小空間
躺下
躺下睡覺
躺在床上
躺床上休息
躺著
車禍
車禍意外
軍人
軟弱無力
輕敵
輸了
輸了比賽
輸掉比賽
輸棋
輸球
輸給小三
輸錢
轉換心情
轉移注意
轉移注意力
轉身
辛酸
辦喪事
迷路
退燒藥
送醫院
逃避
逃離
逆境
透支
逛街
逝世
逞強的人
週年慶
進醫院
遇到不好的事
遇到傷心事
遇到壞事情
遇到強勁對手
遇到挫折
遇到白目
運動
運動員
運氣太壞
過勞
過敏
過期食物
過程
達成某種目的
遠望窗外
遠距離
遭背叛
遭遇挫折
遮臉
遲到
遺失
遺失錢包
遺忘
遺憾
還沒發薪水
邋遢
邱毅落選
郭雅芬
酒
酒駕
酗酒
酸
醉
醫生
醫生的叮嚀
醫藥常識
醫院
醫院時
重修
重新振作
重生
量體溫
金榜題名
金融風暴
錢
錢不見
錢全借人了
錢包不見
錢包掉
錢掉了
錯愛
鑽牛角尖
長大
長期請假
閉上眼睛
閉眼睛
開冷氣
開心
開源節流
開罵
開車恍神
闖禍
關在房間
關燈
關門
陰森
陰沉
陳水扁
隔離
隨便亂買
隨意行動
雙氧水
離別
離婚
離家出走
離開
離開家人
難受
難過　
難過
難過時
難過的事
難過的時候
雨天
雷殘
電影
電影劇情感人
電腦壞了
電腦壞掉
電腦當掉
需要休息
需要休息放鬆
需要安慰
需要愛人
需要看醫生
需要衛生紙
需要關心自己
靜一下
非常不高興
非常傷心
非常開心
非常難過
靠夭
面無表情
面紅耳赤
面紙
面速力達母
音樂
領悟
領錢
頭
頭七
頭巾
頭昏
頭昏眼花
頭昏腦脹
頭暈
頭痛
頭重腳輕
頹喪
頹廢
頻上廁所
飆車
食不下嚥
食慾不振
食慾差
食物不潔
食物中毒
飢餓
養傷
養寵物
養小雞
養貓
養雞
餓
餓了
餓死
餓肚子
馬桶
馬英久
馬英九
騎卡打車
騎快車
騎機車到處逛
騙同情
驕傲
驕縱
驪歌
骯髒的環境
髒亂
髒東西
體溫計
體虛
體重增加
體重減輕
體重直線上升
高中畢不了業
高興
高血壓
鬧脾氣
鬱卒
鬱悶
鬱鬱寡歡
鳥死掉
鹹
鹹的
黑暗
默默流淚
點滴
鼻塞
鼻子紅紅的