一個人上夜店
一個人在家
一個人淋雨
一個人獨處
一個人看電影
一個人聽音樂
一個新的開始
一半學分被當
一氧化碳
一直休息
一直睡覺
一種症狀
一覺不醒
上ptt訴苦
上吐下瀉
上班時
上班最
上班遲到
上醫院
上黑特
下一個情人
下大雨
下段戀情開始
下雨天不撐傘
不乾淨
不亂花錢
不健康
不出門
不去工作
不及格
不吃
不吃東西
不吃飯
不吹乾頭髮
不吹頭髮
不夠愛我
不好的成績
不好過
不安
不將心比心
不專心
不小心
不工作
不快樂的人
不想上課
不想出去玩
不想動
不想吃飯
不想工作
不想講話
不愉悅
不愛
不懂得珍惜
不懂得體貼
不戴口罩
不歡樂
不注意安全
不洗澡
不玩了
不理我
不用上課
不發一語
不相信自己
不穿衣服
不能上課
不能出去玩
不能買東西
不舒適
不蓋棉被睡覺
不蓋被子
不被打擾
不連絡
不運動
不適
不適合
不體貼
丟掉錢包
中毒
中獎發票掉了
乖乖吃藥
九霄雲
乞丐
亂丟垃圾
亂刷爆卡
亂叫
亂吃
亂噓我的人
亂花錢
亂說話
亂買
事情不順利
二一
交不到女朋友
人們
人的心情
人陪
什麼都不做
付出很多
令自己難受
以後
以淚洗面
任何人都
伴侶
低潮
低頭
低頭沉思
住院
作品做壞了
作息不正常
作息不正常也
作業
作業多
併發症
便祕
便祕拉不出時
保佑
個性不合
借衛生紙
做健康檢查
做戲
做虧心事
做錯事情
健保卡
健康問題
健康欠佳
偷偷掉淚
偷吃
偷懶
偷錢
備責備
催淚彈
傳染
傷神
傷風
傻瓜
優典
優碘
先睡覺再說
免疫力差
免疫反應
內分泌失調
內戰
全身無力
全身癱軟
全身發癢
兩個人分開了
八八風災災民
八卦
六神無主
共用餐具
兵變
兼職
再也不連絡
再接再厲
再見
冬天打赤膊
冰敷
冰枕
冰水
冷清
冷漠
冷熱驟變
凋謝
出去吹風
出去外面散心
出去散心
出外散心
出殯
出現發瘋舉動
出門散散心
分離
切了
切洋蔥
切洋蔥時
別人的肩膀
刮刮樂
到安靜的地方
到處亂跑
到處晃晃
到醫院
到醫院看病
刷爆卡
剪頭髮
劉德華
功虧一簣
功課
功課寫不完
努力卻沒成功
動怒
勞碌
包紮
北極
卡債
即將畢業
卻得不到
厭世
厭倦
去保健室
去廁所
去找醫生
去海邊吹風
去當乞丐
去當鋪
去看病
去看醫生
去睡覺
去給醫生看
去花錢消災
去要錢
去診所
去走走
去醫院
去醫院看病
參加喪禮
友寄隆輝
反省
反胃
受委屈了
受寒
受打擊
受挫時
受重傷
受風寒
叛逆
口罩
口腔癌
口袋沒有錢
口袋空空
只有一個人
叫人不要吵你
叫救護車
可憐
可能受風寒
可能太晚睡
可能要打針
可靠的肩膀
吃一堆藥
吃不下
吃不下東西
吃不下飯
吃不好
吃不新鮮的魚
吃不新鮮食物
吃壞了
吃壞掉的食物
吃壞東西
吃壞肚子
吃太少
吃太辣了
吃普拿疼
吃檳榔
吃止瀉藥
吃毒藥
吃瀉藥
吃病藥
吃發霉食品
吃發霉麵包
吃省一點
吃稀飯
吃維他命
吃胃藥
吃苦藥
吃補丸
吃軟飯
吃過期食物
吃酸掉的食物
吃錯藥
吃霸王餐
吃飯不洗手
吃髒東西
吊點滴
同情
名落孫山
吐血
吹冷氣太多
吹冷風
吹風
吼叫
呆在家
告別式
呻吟
呼呼
呼救
咳
咳嗽
咳嗽咳不停
哀
哀傷
哀號
哽咽
唱卡拉ok
唱背叛
唸不下書
唸哲學系
問題解決不了
啜泣
喉嚨癢
喉嚨發炎
喜怒無常
喝了毒奶粉
喝啤酒
喝多點水
喝服冒
喝熱水
喝熱湯
喝熱開水
喝牛奶
喝酒可能會
喪事
喪禮
單思
單戀
單獨一個人
嗆老師
嘆息
嘆氣
嘔吐
嘶吼
嚇到
四肢無力
回不去了
回到朋友關係
回家找媽媽
回想過往
困難解決不了
在乎
在家休養
在床上休息
在殯儀館
地上有幾滴血
坐下來
垂頭喪氣
基測
堅強
報告做不出來
壓力很大
壓力過大
壞心情
壞消息
壞習慣
外貌
多休息
多喝水
多喝溫水
多喝開水
多穿衣服
夜空
大吃一頓
大嘴巴
大方
大老婆
大聲啜泣
大腸癌
大雄
天天熬夜加班
天崩地裂
天氣涼
天氣變化大
天災
天災人禍
太在意了
太害怕了
太小氣
太操勞
太晚睡
太緊張
太驕傲
失去
失去人生意義
失去家人
失去小孩
失去希望
失去朋友
失去爸爸
失去親人
失去親友
失火
失魂落魄
奮發向上
奮發圖強
好好休息
好累
妻離子散
媽媽罵你
孕婦
孤獨
學會放下
安慰
安靜獨處
安靜的環境
完電腦
官員
宣洩情緒
家人分離
家人去世
家人死亡
家人過世
家庭不和
家破人亡
家裡失火
宿醉
寒流
寒流來
寒流來襲
寫作
寫出來
寫很多作業
寫數學習題
寫日記
寫程式
寵物失蹤
寵物往生
寵物死了
寵物死掉
寵物死掉了
寵物走失了
寵物過世
寵物過世了
寵物離家出走
尋找安慰
尋找新戀情
小動物死了
小明
小胖
小護士
少吃點
少花錢
屬於一個人
工作做不完
工作壓力大
工作過勞
希望有人陪
希望落空
幌神
廁所沒衛生紙
廢氣
延畢
引人注意
彼此都變了
待在家
很悶
很氣
很無助
很煩惱
很緊張
得不到想要的
得到安慰
得大獎
得癌症
復建
心中有所遺憾
心悸
心情悶
心情陰
心涼
心灰意冷
心理變態
心碎了
心靈
必修
必然
忘了關瓦斯
忘記
忘記舊情人
忘記過去
忽冷忽熱
怒哀
怕黑
思念過度
急救
性格扭曲
恐怖
恐懼
恢復單身
患病
悲慘
惆悵
惡夢
惡言相向
想一個人
想上廁所
想不到答案
想不開
想主人
想去旅行
想喝酒
想大便
想太多
想媽媽
想家
想念一個人
想念家人
想念我
想念某人
想念誰
想找人
想找人聊聊
想找人陪
想找個人陪
想找新對象
想抱人
想挽回
想放棄
想死
想獨處
想發呆
想看醫生
想睡覺不能睡
想自殺
想要人安慰
想要安慰
想要養寵物
想請假
想買不能買
想起某個回憶
想起誰
想開店
想靜一靜
惶恐
愁眉苦臉
愛不對人
愛哭
感人的劇情
感傷
感到絕望
感受
感情問題
感慨人生
感染痢疾
感觸
慚愧
慰勞自己
憂傷
憂愁
憋尿
憐憫
憤恨
懶散
成為輸家
成績
成績不好
成績考不好
我不快樂
戴口罩
戴綠帽
房租
扁桃腺發炎
手巾
手帕
手機掉了
手頭空
打噴涕
打手機
打給朋友
打針
打電話給別人
打電話聊天
打點滴
批評
找下一個人
找不到人聊聊
找不到工作
找不到東西
找人傾訴
找人出氣
找人安慰
找人抱怨
找人數苦
找人聊聊
找人訴苦
找人說話
找人談心
找人述說苦悶
找人陪
找人陪伴
找伴
找兼差
找出原因
找別人聊天
找好朋友
找家人訴苦
找廁所
找朋友傾訴
找朋友喝酒
找朋友安慰
找朋友訴苦
找朋友談心
找洞鑽
找男朋友
找肩膀
找醫生
找面紙
把門關起來
折磨人
抱棉被
抱著人
抵抗力不足
抵抗力低
抵抗力差
拍拍
拔牙
拔牙齒
拔體毛
拿衛生紙
拿零分
指考考爛了
按摩頭部
挨針
振作
挽回
捶心肝
掉妝
掉淚
掛號看病
掩面
提不起勁
損失財物
搞丟東西
搞自閉
搥心肝
搶人老公
摔杯子
摔桌子
摔電話
摸頭
撞到
撞到電線桿
撞到頭
撞到頭了
撞牆壁
操勞過度
擔心媽媽
擤鼻涕
擦傷
擦屁屁
擦屁股
擦淚
擦藥
擦藥膏
擾亂心情
支架
支氣管炎
放棄
放榜後
放縱自己
放長假
放鴿子
政治人物
敗事有餘
敗犬
教職員
散步走走
新女友
新戀情
旅行散心
日夜溫差大
日記
早睡
早點休息
早點睡
旱災
明天期末考
昏厥
昏昏欲睡
昏睡
晚睡
普拿疼
暈倒
暈到
暈眩
暗戀
暗戀別人
暫停動作
暴食
暴飲
曖昧讓人委屈
更加努力
更努力
會不舒服
會想睡覺
月光族
月底
月經
有人安慰
有人抱
有人摔東西
有人死
有寵物
有很多卡債
有情人
有感情
有感覺神經
有霍亂桿菌
有鹹味
朋友給你驚喜
朋友身亡
朋友過世
服喪期間
未盡全力
東西不新鮮
東西不見
東西弄丟
核電廠爆炸
機車被偷
櫃姐
欲求不滿
止血
正在切洋蔥
死人
死時
母親去世
母親過世時
比賽輸人
毛毯
氣喘
氣管炎
求救
求神拜佛
求職不順
求職碰壁
沉默不已
沒中頭獎
沒人
沒人愛
沒人追
沒人陪
沒信心
沒做到
沒力氣
沒唸書
沒大便
沒工作
沒年終
沒得名
沒感覺
沒成功
沒房子
沒有中樂透
沒有努力
沒有在一起了
沒有態度
沒有抵抗力
沒有朋友
沒有目標
沒有眉毛
沒有精神
沒有細嚼慢嚥
沒有體力
沒樂子
沒洗澡
沒活力
沒生意
沒睡好
沒穿衣服
沒精神
沒網路
沒考上
沒考上大學
沒考好
沒蓋被子
沒被錄取
沒買到限量品
沒車子
沒達成
沒零用錢
沒顧好身體
沒食慾
沒食物
沒飯吃
沒體力
治好病
泣不成聲
洋蔥
洗冷水澡
流
流感盛行
流汗不擦
流汗又吹風
流離失所
流鼻水
流鼻涕
浪費
海嘯
消失
消毒
消沉
消瘦
液體
淋病
淚奔
淚水
淚流不止
淚腺
淚腺發達
深夜
清腸胃
減肥過程
準備衛生紙
溫度計
滑倒
滑壘
演戲
潰爛
濕
濕紙巾
濫交
火車出軌
灰塵
灰心
灰色
無助
無助時
無所適從
無法自拔
無精打采
無耐
無能為力
無薪假
無言以對
無語
焦慮
煎熬
煩惱太多
熱戀時
燒傷
燙傷
營養不均衡
爛桃花
爭鬥
父親去世
牙齒
狂買東西
獨處
瑣事
環境吵雜
環境髒亂
生悶氣
生死離別
生理期
生理疾病
產後
用到衛生紙
用力發洩
用眼過度
男孩子
留鼻水
畢業生
畫海報
當小偷
當然是面紙
當阿宅
疏於照顧
疑忘
疫病
疾病
病人
病危
病毒
病毒入侵
病菌
病菌入侵
病趕快好
病魔纏身
症狀
發作
發奮向上
發生不幸
發生不幸事件
發生災害
發高燒
盡快調整心情
盡量在家開伙
監獄
省吃儉用
看了悲劇
看偶像劇
看別人閃光
看到家人
看到情侶
看她交男朋友
看心理醫生
看悲劇
看悲劇電影
看感人文
看感人片
看感人的電影
看感人電影
看日劇
看海賊王
看片
看病
看連續劇
看醫師
眨眼
眨眼睛
眼框紅腫
眼睛有異物
眼睛水龍頭
眼睛淚汪汪
眼睛紅
眼睛紅紅的
眼睛腫
眼睛腫起來
眼睛跑進沙子
眼睛進沙
眼睛進沙子
眼睛進砂
眾叛親離
睡不夠
睡個10分鐘
睡太久了
睡太多
睡眠不足
睡眠品質差
睡覺沒蓋被子
睡醒
睡醒吹到風
知心好友
砂子掉進眼睛
破產
破產了
砸電腦
硬不起來
硬碟壞掉
碰到洋蔥
祈求同情
科學家
穿不夠保暖
穿外套
穿多點
穿太少
穿短袖
窩在家
窮
窮困
站長
笑不出來
答錯題目
算數學
節省
節省點
米田共
米蟲
粗心
粗心大意
精神不好
精神差
精神氾濫
紗布
累累
結束
結業式
絕情
絕望
給醫生看
經濟大蕭條
網路故障
繼續向前
缺鈣
罵回去
美夢破碎時
老人家
老婆外遇
老死不相往來
考ˇ不好
考0分
考不及格
考太爛
考完會計
考工數
考差了
考得不好
考得很爛
考最後一名
考生
考試不及格
考試不好
考試不順
考試差
考試睡過頭
考試考差
考試考爛
耍白癡
職棒球員
聽廣播
聽悲歌
聽情歌
肺炎
脾氣不好
腦腫瘤
腦震盪
腳趾頭撞桌腳
腳軟
腸病毒
腸胃炎
腸胃藥
腹瀉
臉色差
自己住
自己喝酒
自己抽菸
自己獨處
自己療傷
自暴自棄
自殘
自爆
自甘墮落
與好友分開
舒壓心情
苦惱
苦的
萬金油
落榜
落選
著涼
葬禮
蓋棉被
薪水太低
藍色
藍色的
藕斷絲連
藥膏
虛偽
虛弱
虛脫
虧錢
蜜蜂叮
螢幕夫妻
衰運
被21
被FIRE
被二一退學
被人刺到
被人家甩了
被人拋棄
被人指責
被人誤會
被倒債
被傳染
被傷害
被刀刺到
被判冤獄
被別人傳染
被另一半打
被吐槽
被告知得絕症
被噓
被嚇到
被好好的哄
被媽媽打
被媽媽照顧
被子
被安慰
被延畢
被戴綠帽
被扁
被打了
被拋棄了
被拍拍
被拒絕
被排擠
被排斥
被朋友出賣
被朋友背叛
被期負
被槍打到
被死當
被毆
被汽車撞
被流言中傷
被灑鹽
被炒
被炒魷魚
被煙薰到
被爸爸念
被爸爸罵
被現實打敗
被甩了
被甩巴掌
被發卡
被發好人卡
被砍
被綁架
被老師當掉
被老師罵
被裁員
被記過
被詐騙集團騙
被責備
被責罵
被辭退
被退學
被雙21
被電到
被騙錢
補品
補救
裝可憐
裝死
裝瘋賣傻
裸體
複習
要人陪
要努力
要吃藥
要工作
要很多衛生紙
要打針
要期中考
要看醫生
要節省
要考試
要花錢看病
要量入為出
要飲食均衡
親人去世
親人去逝
親人往生
親人死亡
親人死去
親人過世
親人離世
親友過世
親朋好友去世
覺得委屈
覺得很丟臉
覺得悶
覺得沮喪
觀浪
解放壓力
解脫
記恨
該休息了
該看醫生了
說不出話
說再見
課業
談心
請假
請假不出門
請假休息
請假在家睡覺
請假扣薪水
請假沒上班
請假沒上課
請病假
謊言
讀四書五經
讀微積分
變成單身了
變成朋友
變美報復
讓人同情
讓人安慰
讓媽媽擔心
讓眼睛紅腫
讓睡覺
讓自己自由
貓叫
貪吃
貪官
責任制
責備
責罵
買不到想要
買不起
買不起房子
買名牌
買藥
買藥吃
賣國
賭博輸光
賭博輸錢
走路跌倒
起不來
超時工作
趕快好起來
趴在床上
跌倒了
跌倒擦破皮
跌倒時最
跟到爛主購
跟媽媽要錢
跟朋友借錢
跟朋友投訴
跳海
跳湖
跳車
跳高
踢到小指頭
踢到桌角
踢到腳
踢被子
踩狗尾巴
蹲下
蹲在角落
身體不健康
身體不好
身體不舒服
身體不適
身體出問題
身體勞累
身體衰弱
身體警訊
身體難受
躲去廁所
躲在廁所
躲在棉被裡
躲藏
躲角落
躲起來啜泣
躲起來療傷
躲進小空間
躺下睡覺
躺床上休息
車禍意外
軟弱無力
輕敵
輸了比賽
輸棋
輸給小三
轉換心情
轉移注意
轉移注意力
轉身
辛酸
辦喪事
迷路
退燒藥
送醫院
逃避
逃離
逆境
透支
逝世
逞強的人
進醫院
遇到不好的事
遇到壞事情
遇到強勁對手
遇到挫折
運氣太壞
過勞
過敏
過期食物
過程
達成某種目的
遠望窗外
遠距離
遭遇挫折
遮臉
遺失
遺失錢包
遺忘
遺憾
還沒發薪水
邋遢
邱毅落選
郭雅芬
酒駕
酗酒
醫生的叮嚀
醫藥常識
醫院時
重修
重新振作
重生
量體溫
金融風暴
錢不見
錢全借人了
錢包不見
錢包掉
錢掉了
鑽牛角尖
長期請假
閉上眼睛
閉眼睛
開車恍神
闖禍
關在房間
關燈
關門
陰森
陰沉
隔離
隨便亂買
隨意行動
雙氧水
離開家人
難受
雨天
雷殘
電影劇情感人
電腦當掉
需要休息
需要看醫生
需要衛生紙
需要關心自己
靜一下
非常不高興
靠夭
面無表情
面紙
面速力達母
領悟
頭
頭七
頭巾
頭昏
頭昏眼花
頭昏腦脹
頭重腳輕
頹喪
頹廢
頻上廁所
飆車
食不下嚥
食慾不振
食慾差
食物不潔
食物中毒
養傷
養貓
餓死
馬英久
騎卡打車
騎快車
騎機車到處逛
騙同情
驕傲
驕縱
驪歌
骯髒的環境
髒亂
髒東西
體溫計
體虛
體重增加
體重直線上升
高中畢不了業
鬧脾氣
鬱卒
鬱鬱寡歡
鳥死掉
鹹
鹹的
黑暗
點滴
鼻塞
鼻子紅紅的
